\section{Primary Arithmetic}\label{problem-primary-arithmetic}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Algorithms (arithmetic), mathematics (arithmetic)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Children are taught to add multi-digit numbers from right-to-left one digit at a time. Many find the ``carry'' operation - in which a 1 is carried from one digit position to be added to the next - to be a significant challenge. Your job is to count the number of carry operations for each of a set of addition problems so that educators may assess their difficulty.

\subsection{Input}

Each line of input contains two non-negative integers with less than 10 digits.

The last line of input contains 0 0. No other line contains 0 0. There are at most 50 lines of input.

\subsection{Output}

For each line of input except the last you should compute and print the number of carry operations that would result from adding the two numbers, in the exact format shown below.

\subsection{Sample Input}

\begin{lstlisting}
123 456
555 555
123 594
0 0
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
No carry operation.
3 carry operations.
1 carry operation.
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/PrimaryArithmetic/PrimaryArithmetic.py}