\section{Tajna}\label{problem-tajna}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] mathematics (factoring), strings
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Every evening, little Ivica sends secret messages to little Marica through e-mail. Knowing Ivica's e-letter travels unguarded through the network on its way to Marica's e-mailbox, they have decided to encrypt every message using the following algorithm:

\begin{itemize}
	\item Suppose Ivica's message consists of $N$ characters.

	\item Ivica must first find a matrix consisting of $R$ rows and $C$ columns such that $R \leq C$ and $R \times C = N$. If there is more than one such matrix, Ivica chooses the one with the most rows.
	
	\item Ivica writes his message into the matrix in row-major order. In other words, he writes the first segment of the message into the first row, the second segment into the second row and so on.
	
	\item The message he sends to Marica is the matrix read in column-major order.
\end{itemize}

For instance, suppose Ivica wants to send the message ``bombonisuuladici'' containing 16 letters. He can use a $1 \times 16$, $2 \times 8$, or $4 \times 4$ matrix. Of these, the $4 \times 4$ has the most rows. When the message is written into it, the matrix looks like this, and the encrypted message becomes ``boudonuimilcbsai''.

\begin{tabular}{|c|c|c|c|} \hline
b & o & m & b \\ \hline
o & n & i & s \\ \hline
u & u & l & a \\ \hline
d & i & c & i \\ \hline
\end{tabular}

Marica has grown tired of spending her precious time deciphering Ivica's messages, so you must write a program to do it for her.

\subsection{Input}

The input contains the received message, a string of lowercase letters of the English alphabet (with no spaces). The number of letters will be between 1 and 100.

\subsection{Output}

Output the original (decrypted) message.

\subsection{Sample Input}

\begin{lstlisting}
bok
\end{lstlisting}

\begin{lstlisting}
koaski
\end{lstlisting}

\begin{lstlisting}
boudonuimilcbsai
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
bok
\end{lstlisting}

\begin{lstlisting}
kakosi
\end{lstlisting}

\begin{lstlisting}
bombonisuuladici
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_tuv/Tajna/Tajna.py}