\section{Above Average}\label{problem-above-average}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data structures (lists), mathematics (mean, rounding)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

It is said that 90\% of frosh expect to be above average in their class. You are to provide a reality check.

\subsection{Input}

The first line of standard input contains an integer $1 \leq C \leq 50$, the number of test cases. $C$ data sets follow. Each data set begins with an integer, $N$, the number of people in the class $\left( 1 \leq N \leq 1000 \right)$. $N$ integers follow, separated by spaces or newlines, each giving the final grade (an integer between 0 and 100) of a student in the class.

\subsection{Output}

For each case you are to output a line giving the percentage of students whose grade is above average, rounded to exactly 3 decimal places.

\subsection{Sample Input}

\begin{lstlisting}
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
40.000%
57.143%
33.333%
66.667%
55.556%
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_abc/AboveAverage/AboveAverage.java}