\section{Oktalni}\label{problem-oktalni}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Base conversion
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Slavko is learning about different numeral systems. Slavko is not the brightest when it comes to math, so he is starting out converting binary numerals to octal. The algorithm Slavko uses is this:

\begin{itemize}
	\item Pad the binary numeral with zeros on the left until the number of digits is divisible by three.

	\item Group adjacent binary digits into groups of 3 digits.

	\item Replace each group of binary digits with the corresponding octal digit (as in Table~\ref{oktalni-table}).
\end{itemize}

\begin{table}
	\begin{center}
		\begin{tabular}{| c | c |} \hline
		000 & 0 \\ \hline
		001 & 1 \\ \hline
		010 & 2 \\ \hline
		011 & 3 \\ \hline
		100 & 4 \\ \hline
		101 & 5 \\ \hline
		110 & 6 \\ \hline
		111 & 7 \\ \hline
		\end{tabular}
		\caption{\label{oktalni-table} Binary to octal.}
	\end{center}
\end{table}

Write a program that converts a binary numeral to octal so that Slavko can verify his results.

\subsection{Input}

The input contains a binary numeral. The number of digits will be less than 
100, and the first digit will be 1.
 

\subsection{Output}

Output the number in octal.

\subsection{Sample Input 1}

\begin{lstlisting}
1010
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
12
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
11001100
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
314
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_mno/Oktalni/OK1.py}