\section{A New Alphabet}\label{problem-new-alphabet}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data structures (maps)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A New Alphabet has been developed for Internet communications. While the glyphs of the new alphabet don't necessarily improve communications in any meaningful way, they certainly make us \textit{feel cooler}.

You are tasked with creating a translation program to speed up the switch to our more \textit{elite} New Alphabet by automatically translating ASCII plaintext symbols to our new symbol set.

The new alphabet is a one-to-many translation (one character of the English alphabet translates to anywhere between 1 and 6 other characters), with each character translation as follows:

\begin{center}
{\ttfamily\scriptsize
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Original & New & English Description & Original & New & English Description \\ \hline
a & @ & at symbol & n & [] \textbackslash [] & brackets, backslash, brackets \\
b & 8 & digit eight & o & 0 & digit zero \\
c & ( & open parenthesis & p & |D & bar, capital D \\
d & |) & bar, close parenthesis & q & (,) & parenthesis, comma, parenthesis \\
e & 3 & digit three & r & |Z & bar, capital Z \\
f & \# & number sign (hash) & s & \$ & dollar sign \\
g & 6 & digit six & t & '][' & quote, brackets, quote \\
h & [-] & bracket, hyphen, bracket & u & |\_| & bar, underscore, bar \\
i & | & bar & v & \textbackslash/ & backslash, forward slash \\
j & \_| & underscore, bar & w & \textbackslash/\textbackslash/ & four slashes \\
k & |< & bar, less than & x & \}\{ & curly braces \\
l & 1 & digit one & y & `/ & backtick, forward slash \\
m & []\textbackslash/[] & brackets, slashes, brackets & z & 2 & digit two \\ \hline
\end{tabular}
}
\end{center}

For instance, translating the string ``Hello World!'' would result in:

\begin{center}
\lstinline~[-]3110 \/\/0|Z1|)!~
\end{center}

Note that uppercase and lowercase letters are both converted, and any other characters remain the same (the exclamation point and space in this example).

\subsection{Input}

Input contains one line of text, terminated by a newline. The text may contain any characters in the ASCII range 32 - 126 (space through tilde), as well as 9 (tab). Only characters listed in the above table (A - Z, a - z) should be translated; any non-alphabet characters should be printed (and not modified). Input has at most 10000 characters.

\subsection{Output}

Output the input text with each letter (lowercase and uppercase) translated into its New Alphabet counterpart.

\subsection{Sample Input}

\begin{lstlisting}
All your base are belong to us.
\end{lstlisting}

\begin{lstlisting}
What's the Frequency, Kenneth?
\end{lstlisting}

\begin{lstlisting}
A new alphabet!
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
@11 `/0|_||Z 8@$3 @|Z3 8310[]\[]6 ']['0 |_|$.
\end{lstlisting}

\begin{lstlisting}
\/\/[-]@'][''$ ']['[-]3 #|Z3(,)|_|3[]\[](`/, |<3[]\[][]\[]3']['[-]?

\end{lstlisting}

\begin{lstlisting}
@ []\[]3\/\/ @1|D[-]@83']['!
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_mno/NewAlphabet/NewAlphabet.java}