\section{The Clock}\label{problem-clock}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (geometry)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

When someone asks you what time it is, most people respond ``a quarter past five'', 15:29 or something similar. If you want to make things a bit harder, you can answer with the angle from the minute hand to the hour hand, since this uniquely determines the time. However, most people are not used to this way of specifying the time, so it would be nice to have a program which translates this to a more common format. Your task is to write such a program.

\begin{center}
\includegraphics[width=0.9\textwidth]{images/clock.png}
\end{center}

In the figure, the time on the left is 01:21 and the time on the right is 03:08.

We assume that our clock has no second hand, and only displays the time at whole minutes (i.e., both hands only move forward once a minute). The angle is determined by starting at the hour hand and measuring the number of degrees clockwise to the minute hand. To avoid decimals, this angle is specified in tenths of a degree (so that 85.5 degrees is written as 855). This number is always an integer between 0 and 3595 (inclusive) and is, as a consequence of only measuring whole minutes, evenly divisible by 5.

\subsection{Input}

The input consists of a single integer between 0 and 3595 – the angle between the two hands, in tenths of a degree.

\subsection{Output}

Output the time that the angle corresponds to, in the format hh:mm. We assume that it’s morning, so all times should be between 00:00 and 11:59.

\subsection{Scoring}

Your solution will be tested on three cases. The first two give you 33 points each, while the last gives you 34.

\subsection{Sample Input 1}

\begin{lstlisting}
855
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
01:21
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
3140
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
03:08
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_abc/Clock/Clock.py}
