\section{Calories From Fat}\label{problem-calories-from-fat}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Percentages
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Fat contains about 9 Calories/g of food energy. Protein, sugar, and starch contain about 4 Calories/g, while alcohol contains about 7 Calories/g. Although many people consume more than 50\% of their total Calories as fat, most dieticians recommend that this proportion should be 30\% or less. 

From a record of food eaten in one day, you are to compute the percent Calories from fat. The record consists of one line of input per food item, giving the quantity of fat, protein, sugar, starch and alcohol in each. Each quantity is an integer followed by a unit, which will be one of: g (grams), C (Calories), or \% (percent Calories). Percentages will be between 0 and 99. At least one of the ingredients will be given as a non-zero quantity of grams or Calories (not percent Calories).

\subsection{Input}

Input will consist of several test cases (at most 150). Each test case will have one or more lines as described above (at most 100). Each test case will be terminated by a line containing `-'. An additional line containing `-' will follow the last test case.

\subsection{Output}

For each test case, print percent Calories from fat, rounded to the nearest integer.

\subsection{Sample Input}

\begin{lstlisting}
3g 10g 10% 0g 0g
55% 100C 0% 0g 30g
-
25g 0g 0g 0g 0g
-
1g 15% 20% 30% 1C
-
-
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
53%
100%
32%
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_abc/CaloriesFromFat/CFF.py}