\section{R2}\label{problem-r2}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] mathematics, simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The number $S$ is called the mean of two numbers $R_1$ and $R_2$ if $S$ is equal to $\left( R_1 + R_2 \right) / 2$. Mirko's birthday present for Slavko was two integers $R_1$ and $R_2$. Slavko promptly calculated their mean which also happened to be an integer but then lost $R_2$! Help Slavko restore $R_2$.

\subsection{Input}

The first and only line of input contains two integers $R_1$ and $S$, both between ?1000 and 1000.

\subsection{Output}

Output $R_2$ on a single line.

\subsection{Sample Input}

\begin{lstlisting}
11 15
\end{lstlisting}

\begin{lstlisting}
4 3
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
19
\end{lstlisting}

\begin{lstlisting}
2
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_pqrs/R2/R2.java}