\section{Grass Seed Inc}\label{problem-grass-seed-inc}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Many years ago after another unfruitful day in Cubicle Land, banging her head against yet another cutting edge, marketing buzzword-filled JavaScript framework, Janice the engineer looked out of the window and decided that time was ripe for a change.

So swapping her keyboard and mouse for a fork and a spade, she started her own gardening company.

After years of hard outdoor work Janice now has biceps like Van Damme and owns the premiere landscaping company in the whole of the South West, and has just been lucky enough to broker a large contract to sow lawns for landed gentry.

Each contract details the size of the lawns that need to be seeded, and the cost of seed per square metre. How much do you need to spend on seed?

\subsection{Input}

\begin{itemize}
	\item One line containing a real number $C \left(0 < C \leq 100\right)$, the cost of seed to sow one square metre of lawn.

	\item One line containing an integer $L \left(0 < L \leq 100\right)$, the number of lawns to sow.

	\item $L$ lines, each containing two positive real numbers: $w_i \left(0 \leq w_i \leq 100\right)$, the width of the lawn, and $l_i \left(0 \leq l_i \leq 100\right)$, the length of the lawn.
\end{itemize}

All real numbers are given with at most 8 decimals after the decimal point.

\subsection{Output}

\begin{itemize}
	\item One line containing a real number: the cost to sow all of the lawns.
\end{itemize}

All output must be accurate to an absolute or relative error of at most $10^{-6}$.

\subsection{Sample Input 1}

\begin{lstlisting}
2
3
2 3
4 5
5 6
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
112.0000000
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
0.75
2
2 3.333
3.41 4.567
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
16.6796025
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_ghi/GrassSeedInc/GSI.py}