\section{Conversation Log}\label{problem-conversation-log}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data structures (lists, maps, sets); sorting
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Popular social networking site My+Din is struggling to manage its many popular forums. Recent regulation requires the site to report users engaged in conversations about certain topics. The sheer number of users means manual monitoring is too costly and so the site has asked its many interns to come up with a solution.

One intern has theorized that conversations about any given topic will see the same key words used over and over. If the most used words can be identified perhaps manual investigation can be directed towards appropriate forums.

\subsection{Input}

\begin{itemize}
	\item One line containing a single integer $M \left( 1 \leq M \leq 10^4\right)$, the number of messages.
	
	\item $M$  more lines each beginning with a user's name of no more than 20 characters and continuing with the content of that user's message all in lower case. The total number of characters across all messages, including spaces, will not exceed $2 \times 10^6$.
	
\end{itemize}

\subsection{Output}

Several words, one per line, listing the words used by every single user on the forum, ordered from most to least used and in case of a tie in alphabetical order. If there are no such words, output ALL CLEAR.

\subsection{Sample Input}

\begin{lstlisting}
8
Jepson no no no no nobody never
Ashley why ever not
Marcus no not never nobody
Bazza no never know nobody
Hatty why no nobody
Hatty nobody never know why nobody
Jepson never no nobody
Ashley never never nobody no
\end{lstlisting}

\begin{lstlisting}
2
Villain avast
Scoundrel ahoy
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
no
nobody
never
\end{lstlisting}

\begin{lstlisting}
ALL CLEAR
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_abc/ConversationLog/ConversationLog.py}