\section{Faktor}\label{problem-faktor}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] mathematics, simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The impact factor of a scientific journal is a measure reflecting the average number of citations to articles published in science journals. For this task we are using a simplified formula for calculating the impact factor:

(Total count of citations received by articles published in the journal) / (Total number of articles published)

Rounding is always performed upwards. For example the impact factor of the ``Journal for ore research and time wasting'' that published 38 articles cited 894 times is 894/38=23.53 rounding up to 24.

You are the editor of one scientific journal. You know how many articles you are going to publish and the owners are pushing you to reach a specific impact factor. You are wondering how many scientists you will have to bribe to cite your articles to meet the owners demands. Since money is tight you want to bribe the minimal amount of scientists. Each bribed scientist buys you a single citation.

\subsection{Input}

First and only line of input will contain 2 integers, $A$ $\left( 1 \leq A \leq 100 \right)$, the number of articles you plan to publish and $I$ $\left( 1 \leq I \leq 100 \right)$, the impact factor the owners require.

\subsection{Output}

The first and only line of output should contain one integer, the minimal number of scientists you need to bribe.

\subsection{Sample Input}

\begin{lstlisting}
38 24
\end{lstlisting}

\begin{lstlisting}
1 100
\end{lstlisting}

\begin{lstlisting}
10 10
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
875
\end{lstlisting}

\begin{lstlisting}
100
\end{lstlisting}

\begin{lstlisting}
91
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_def/Faktor/Faktor.java}