\section{Heart Rate}\label{problem-heart-rate}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple, mathematics (simple algebra)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A common method for determining your own heart rate is to place your index and third finger on your neck to the side of your windpipe. You then count how many beats you feel in a span of 15 seconds, multiply that number by four and that gives you a measure of your heart rate in beats per minute (BPM). This method gives a good estimate, but is not quite accurate. In general, if you measure $b$ beats in $p$ seconds the BPM is calculated as $\frac{60b}{p}$.

For this problem, we assume that all heart rates are constant and do not change. If $t$ is the amount of time (in seconds) between each beat of your heart, we define your Actual Beats Per Minute (ABPM) as $\frac{60}{t}$.

\subsection{Input}

The input starts with an integer $N$ $\left( 1 \leq N \leq 1000 \right)$ indicating the number of cases to follow. Each of the next $N$ lines specify one case, consisting of the integer $b$ $\left( 2 \leq b \leq 1000 \right)$ as well as $p$ $\left( 0 < p < 1000 \right)$ as described above. The value of $p$ is a real number specified to 4 decimal places.

\subsection{Output}

For each case, print on a single line the minimum possible ABPM, the calculated BPM, and the maximum possible ABPM, separated by a space. Your answer will be considered correct if its absolute or relative error does not exceed $10^{?4}$.

\subsection{Sample Input}

\begin{lstlisting}
2
6 5.0000
2 3.1222
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
60.0000 72.0000 84.0000
19.2172 38.4344 57.6517
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_ghi/HeartRate/HeartRate.java}