\section{String Matching}\label{problem-string-matching}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Algorithms (String Matching), Strings
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

\subsection{Input}

The input consists of several test cases. Each test case consists of two lines, first a non-empty {\tt pattern}, then a non-empty {\tt text}. Input is terminated by end-of-file. The input file will not be larger than 5 Mb.

\subsection{Output}

For each test case, output one line containing the positions of all the occurrences of {\tt pattern} in {\tt text}, from first to last, separated by a single space.

\subsection{Sample Input}

\begin{lstlisting}
p
Popup
helo
Hello there!
peek a boo
you speek a bootiful language
anas
bananananaspaj
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
2 4

5
7
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/StringMatching/SM.py}
