\section{Thanos}\label{problem-thanos}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (accumulation)
		\item[Online judge] kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Dr. Thanos, data scientist and self-described nihilist, recently published a paper titled {\em The snapping point of the universe: why rates of population growth point towards imminent destruction}. In his paper, Thanos explains that in many planets, the increasing population count is leading to a diminished quality of life. He is convinced that his findings will drive sweeping reforms in intergalactic law, leading to a better life for all organisms.

Thanos turns to you, his confidant, to do some investigation. He would like some concrete evidence for his findings to present to the Association of VENGE's Research Society. The society, one of the galactic leaders in egalitarianism and social justice, is holding a special panel to discuss Thano's findings. As this involves the chance of actual legislation being passed, Thanos is convinced that the panelists are going to be a tough sell. He asks you to investigate several datasets and see if they could be potentially helpful in supporting his argument.

Thanos hands you the data for several planets. On each planet's file, you read that: the planet currently has a population of $P$, its population grows by a factor of $R$ times per year, and its annual food production $F$ in tons. All food produced in a year must be consumed that year; it cannot be saved. Assume that each individual consumes 1 ton of food per year, and that the population for each planet each year is always counted as a whole number, rounded down. Given this information, your task is to find out the number of years a planet has remaining before its population is no longer sustainable by its food production.

\subsection{Input}

The first line of input consists of a single integer $T \left( 1 \leq T \leq 2000 \right)$, the number of planets that need to be analyzed.

$T$ lines follow, the $i^{th}$ of which consists of three space-separated integers $P \left( 1 \leq P \leq 109 \right)$, $R \left ( 1 < R \leq 109 \right)$, and $F \left( 1 \leq F \leq 109\right)$, the metrics of planet $i$ as described above.

\subsection{Output}

Print $T$ lines, the $i^{th}$ of which should consist of a single integer denoting the number of years the $i^{th}$ planet has before it is no longer sustainable.

\subsection{Sample Input}

\begin{lstlisting}
3
1 3 9
2 2 16
5 2 11
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
3
4
2
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_tuv/Thanos/Thanos.py}