\section{Sun and Moon}\label{problem-sun-and-moon}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple, mathematics (modular arithmetic)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

You recently missed an eclipse and are waiting for the next one! To see any eclipse from your home, the sun and the moon must be in alignment at specific positions. You know how many years ago the sun was in the right position, and how many years it takes for it to get back to that position. You know the same for the moon. When will you see the next eclipse?

\subsection{Input}

The input consists of two lines.

The first line contains two integers, $d_s$ and $y_s$ $\left( 0 \leq d_s < y_s \leq 50 \right)$, where $d_s$ is how many years ago the sun was in the right position, and $y_s$ is how many years it takes for the sun to be back in that position.

The second line contains two integers, $d_m$ and $y_m$ $\left( 0 \leq d_m < y_m \leq 50 \right)$, where $d_m$ is how many years ago the moon was in the right position, and $y_m$ is how many years it takes for the moon to be back in that position.
 
\subsection{Output}

Output a single integer, the number of years until the next eclipse. The data will be set in such a way that there is not an eclipse happening right now and there will be an eclipse within the next $5000$ years.

\subsection{Sample Input}

\begin{lstlisting}
3 10
1 2
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
7
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/SunAndMoon/prob-e-1.py}