\section{$N$-Puzzle}\label{problem-n-puzzle}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data structures (maps)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

$N$-puzzle is a puzzle that goes by many names and has many variants. In this problem we will use the 15-puzzle. It consists of a 4-by-4 grid of sliding squares where one square is missing. The squares are labeled with uppercase letters `A' through `O', with the desired layout as follows:

\begin{center}
\begin{tabular}{| c | c | c | c |} \hline
A & B & C & D \\ \hline
E & F & G & H \\ \hline
I & J & K & L \\ \hline
M & N & O & . \\ \hline
\end{tabular}
\end{center}

It can be useful (for example, when solving the puzzle using a computer) to define the ``scatter'' of a puzzle as the sum of distances between each square's current position and its position in the desired layout. The distance between two squares is their Manhattan distance (the sum of the absolute values of the differences between the two rows and the two columns).

Write a program that calculates the scatter of the given puzzle.

\subsection{Input}

Four lines of input contain four characters each, representing the state of the puzzle.

\subsection{Output}

Output the scatter of the puzzle on a single line.

\subsection{Sample Input 1}

\begin{lstlisting}
ABCD
EFGH
IJKL
M.NO
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
2
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
.BCD
EAGH
IJFL
MNOK
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
6
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_mno/NPuzzle/NP.py}