\section{Take Two Stones}\label{problem-take-two-stones}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] mathematics, simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Alice and Bob are playing a new game of stones. There are $N$ stones placed on the ground, forming a sequence. The stones are labeled from 1 to $N$.

Alice and Bob in turns take exactly two consecutive stones on the ground until there are no consecutive stones on the ground. That is, each player can take stone $i$ and stone $i+1$, where $1 \leq i \leq N-1$. If the number of stone left is odd, Alice wins. Otherwise, Bob wins.

Assume both Alice and Bob play optimally and Alice plays first, do you know who the winner is?

\subsection{Input}

The input contains an integer $N$ $\left( 1 \leq N \leq 10000000 \right)$, the number of stones.

\subsection{Output}

Output the winner, ``Alice'' or ``Bob'' (without the quotes), on a line.

\subsection{Sample Input}

\begin{lstlisting}
1
\end{lstlisting}

\begin{lstlisting}
2
\end{lstlisting}

\begin{lstlisting}
5
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
Alice
\end{lstlisting}

\begin{lstlisting}
Bob
\end{lstlisting}

\begin{lstlisting}
Alice
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_tuv/TakeTwoStones/TakeTwoStones.java}