\section{Graphical Editor}\label{problem-graphical-editor}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data structures (2D arrays), algorithms (flood fill), gotchas (input order)
		\item[Online judge] UVA Online Judge
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The simple graphical editor deals with a rectangular table $M \times N$ $\left( 1 \leq M, N \leq 250 \right)$. Each pixel of the table has its colour. The picture is formed from this square pixels.

The problem is to write a program, which simulates an interactive work of the graphical editor.

\subsection{Input}

Input consists of the editor commands, one per line. Each command is represented by one Latin capital placed in the very beginning of the line. If the command supposes parameters, all the parameters will be given in the same line separated by space. As the parameters there may be: the coordinates of the pixel - two integers, the first one is the column number and belongs to $\left[1, M\right]$, the second one is the row number and belongs to $\left[1, N\right]$, the origin is in the upper left corner of the table; the colour - the Latin capital; file name - in MSDOS 8.3 format.

The editor deals with the following commands:

\begin{center}
\begin{tabular}{|l|l|}
\hline
\lstinline!I M N! & Creates a new table $M \times N$. All the pixels are colored in white (O). \\ \hline
\lstinline!C! & Clears the table. The size remains the same. All the pixels became \\
& white (O). \\ \hline
\lstinline!L X Y C! &  Colors the pixel with coordinates $\left( X, Y \right)$ in colour $C$. \\ \hline
\lstinline!V X Y1 Y2 C! & Draws the vertical segment in the column $X$ between the rows $Y1$ \\
& and $Y2$ inclusive in colour $C$. \\ \hline
\lstinline!H X1 X2 Y C! & Draws the horizontal segment in the row $Y$ between the columns $X1$ \\
& and $X2$ inclusive in colour $C$. \\ \hline
\lstinline!K X1 Y1 X2 Y2 C! & Draws the filled rectangle in colour $C$. $\left(X1, Y1\right)$ is the upper left \\
& corner, $\left(X2, Y2\right)$ is the lower right corner of the rectangle. \\ \hline
\lstinline!F X Y C! & Fills the region with the colour $C$. The region $R$ to be filled is \\
& defined as follows. The pixel $\left(X, Y \right)$ belongs to this region. The \\
& other pixel belongs to the region $R$ if and only if it has the same \\
& colour as pixel $\left(X, Y \right)$ and a common side with any pixel which \\
& belongs to this region. \\ \hline
\lstinline!S Name! & Writes the picture in the file Name. \\ \hline
\lstinline!X! & Terminates the session. \\ \hline
\end{tabular}
\end{center}

\subsection{Output}

Every time the command \lstinline!S NAME! meets, you should output the file name NAME and the current table, row by row. Each row is represented by a pixels' colours series, see the output sample.

Errors: If as a command there will be a character different from I, C, L, V, H, K, F, S, X, the editor should ignore the whole line and pass to the next command.

In case of other errors the program behaviour is unpredictable.

\subsection{Sample Input}


\begin{lstlisting}
I 5 6
L 2 3 A
S one.bmp
G 2 3 J
F 3 3 J
V 2 3 4 W
H 3 4 2 Z
S two.bmp
X
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
one.bmp
OOOOO
OOOOO
OAOOO
OOOOO
OOOOO
OOOOO
two.bmp
JJJJJ
JJZZJ
JWJJJ
JWJJJ
JJJJJ
JJJJJ
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_ghi/GraphicalEditor/GraphicalEditor.java}