\section{ABC}\label{problem-abc}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple, sorting
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

You will be given three integers $A$, $B$ and $C$. The numbers will not be given in that exact order, but we do know that $A$ is less than $B$ and $B$ less than $C$. In order to make for a more pleasant viewing, we want to rearrange them in a given order.

\subsection{Input}

The first line contains the three positive integers $A$, $B$ and $C$, not necessarily in that order. The three numbers will be less than or equal to 100.

The second line contains three uppercase letters `A', `B' and `C' (with no spaces between them) representing the desired order.

\subsection{Output}

Output $A$, $B$ and $C$ in the desired order on a single line, separated by single spaces.

\subsection{Sample Input}

\begin{lstlisting}
1 5 3
ABC
\end{lstlisting}

\begin{lstlisting}
6 4 2
CAB
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
1 3 5
\end{lstlisting}

\begin{lstlisting}
6 2 4
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_abc/ABC/ABC.py}