\section{Facstone Benchmark}\label{problem-facstone-benchmark}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] mathematics (factorial, log)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Amtel has announced that it will release a 128-bit computer chip by 2010, a 256-bit computer by 2020, and so on, continuing its strategy of doubling the word-size every ten years. (Amtel released a 64-bit computer in 2000, a 32-bit computer in 1990, a 16-bit computer in 1980, an 8-bit computer in 1970, and a 4-bit computer, its first, in 1960.)

Amtel will use a new benchmark -- the Factstone -- to advertise the vastly improved capacity of its new chips. The Factstone rating is defined to be the largest integer $n$ such that $n!$ can be represented as an unsigned integer in a computer word.

Given a year $1960 \leq y \leq 2160$, what will be the Factstone rating of Amtel's most recently released chip?

\subsection{Input}

There are several test cases. For each test case, there is one line of input containing $y$. A line containing 0 follows the last test case.

\subsection{Output}

For each test case, output a line giving the Factstone rating.

\subsection{Sample Input}

\begin{lstlisting}
1960
1981
0
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
3
8
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_def/FacstoneBenchmark/FB.py}