\section{Ultimate Binary Watch}\label{problem-ultimate-binary-watch}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Base conversion, strings
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The Ultimate Binary Watch is a maker project that uses small LEDs to display time on a watch face. The display uses four columns of four LEDs each, with each column representing one digit of the current time in hours and minutes. Time is displayed in 
24-hour format, with the 1st (left-most) column displaying the tens position for hours, the 2nd column displaying the ones position for hours, the 3rd column displaying the tens position for minutes, and the last (right-most) column displaying the ones position for minutes. The bottom LED of each column shows the lowest-order bit of its represented digit, with the bit positions increasing moving up the column. For example, the time 1615 would be displayed as shown in the figure.

\begin{center}
\includegraphics{images/ubw.jpg}
\end{center}

Write a program that will take a 24-hour time and print the corresponding watch face.

\subsection{Input}

The input has a single line with 4 digits describing a valid 24-hour time between 0000 and 2359.

\subsection{Output}

Output four lines with a representation of the watch face displaying the given time. The tens of hours shall be in the 1st column, the single hours in the 3rd, the tens of minutes in the 
7th, and the single minutes in the 9th. Use asterisks to represent bits that are set and periods to represent bits that are clear. Columns not used are to be filled with spaces. No extra whitespace are to appear at the beginning or end of any output line.

\subsection{Sample Input 1}

\begin{lstlisting}
1615
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
. .   . .
. *   . *
. *   . .
* .   * *
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
1900
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
. *   . .
. .   . .
. .   . .
* *   . .
\end{lstlisting}

\subsection{Sample Input 3}

\begin{lstlisting}
0830
\end{lstlisting}

\subsection{Sample Output 3}

\begin{lstlisting}
. *   . .
. .   . .
. .   * .
. .   * .
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_tuv/UltimateBinaryWatch/UBW.py}

\lstinputlisting[language=Python]{_tuv/UltimateBinaryWatch/UBW1.py}