\section{One Chicken Per Person!}\label{problem-OCPP}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Dr. Chaz is hosting a programming contest wrap up dinner. Dr. Chaz has severe OCD and is very strict on rules during dinner, specifically, he needs to be sure that everyone take exactly 1 piece of chicken at his buffet, even if that will result in an enormous amount of leftovers. This is why every year before the dinner, Dr. Chaz would give a powerful speech: ``{\em Everyone, one chicken per person!}''

However, Dr. Chaz does not always have an idea how many pieces of chicken he needs, he believes if there are $N$ people at the buffet and everyone takes exactly 1 piece of chicken, providing $M$ pieces of chicken will be perfect, i.e., is enough and will have no leftovers. Help Dr. Chaz find out whether his decision is good or not!

\subsection{Input}

The first line contain integers $0 \leq N \leq 1000$, $0 \leq M \leq 1000, N \neq M$, the number of people at the buffet and the number of pieces of chicken Dr. Chaz is providing.

\subsection{Output}

Output a single line of the form ``Dr. Chaz will have $P$ piece[s] of chicken left over!'', if Dr. Chaz has enough chicken and $P$ pieces of chicken will be left over, or ``Dr. Chaz needs $Q$ more piece[s] of chicken!'' if Dr. Chaz does not have enough pieces of chicken and needs $Q$ more.

\subsection{Sample Input}

\begin{lstlisting}
20 100
\end{lstlisting}

\begin{lstlisting}
2 3
\end{lstlisting}

\begin{lstlisting}
10 1
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
Dr. Chaz will have 80 pieces of chicken left over!
\end{lstlisting}

\begin{lstlisting}
Dr. Chaz will have 1 piece of chicken left over!
\end{lstlisting}

\begin{lstlisting}
Dr. Chaz needs 9 more pieces of chicken!
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_mno/OneChickenPerPerson/OCPP.py}