\section{Skener}\label{problem-skener}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Strings
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Having solved the match issue, Mirko faced another challenging problem. His mom ordered him to read an article about the newest couples on the Croatian show-biz scene in the ``Moja Tajna'' magazine. The article is written in a very small font size which Mirko cannot read. Luckily, Mirko has a scanner in the closet which will enlarge the article for him.

The article is a matrix of characters with $R$ rows and $C$ columns. The characters are letters of the English alphabet, digits and the character `.' (period). Mirko’s scanner supports two parameters, $Z_R$ and $Z_C$. It substitutes each character it scans with a matrix of $Z_R$ rows and $Z_C$ columns, where all entries are equal to the scanned character.

Mirko realized his scanner's software no longer works so he needs your help.

\subsection{Input}

The first row contains four integers $R$, $C$, $Z_R$,  and $Z_C$. $R$ and $C$ are between 1 and 50, while $Z_R$ and $Z_C$ are between 1 and 5.

Each of the following $R$ rows contains $C$ characters each, representing the article from ``Moja Tajna''.

\subsection{Output}

The output should be a matrix of characters with $R \times Z_R$ rows and $C \times Z_C$ columns, the enlarged article.

\subsection{Sample Input 1}

\begin{lstlisting}
3 3 1 2
.x.
x.x
.x.
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
..xx..
xx..xx
..xx..
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
3 3 2 1
.x.
x.x
.x.
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
.x.
.x.
x.x
x.x
.x.
.x.
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/Skener/skener.py}