\section{Filip}\label{problem-filip}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Base conversions
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Mirko has a younger brother, Filip, who just started going to school and is having trouble with numbers. To help him get the hang for number scale, his teacher writes two three-digit numbers. She asks Filip to compare those numbers, but instead of interpreting them with the leftmost most significant digit, he needs to interpret them the other way around, with the most significant digit being the rightmost one. He than has to tell the teacher the larger of the two numbers.

Write a program that will check Filip's answers.

\subsection{Input}

The first and only line of input contains two three-digit numbers, $A$ and $B$. $A$ and $B$ will not be equal and will not contain any zeroes.

\subsection{Output}

The first and only line of output should contain the larger of the numbers in the input, compared as described in the task. The number should be written reversed, to display to Filip how he should read it.

\subsection{Sample Input}

\begin{lstlisting}
734 893
\end{lstlisting}

\begin{lstlisting}
221 231
\end{lstlisting}

\begin{lstlisting}
839 237
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
437
\end{lstlisting}

\begin{lstlisting}
132
\end{lstlisting}

\begin{lstlisting}
938
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_def/Filip/Filip.java}