\section{Haiku}\label{problem-haiku}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Strings, Algorithms (Depth-First Search)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A haiku is a Japanese form of poetry. It consists of three phrases of 5, 7 and 5 syllables each.

Once a year, HiQ has a haiku contest, where employees submit their best poems. The poems are then judged based on a wide range of aspects, such as

\begin{itemize}
	\item creativity

	\item simplicity

	\item beauty

	\item whether the poem is actually a haiku
\end{itemize}

This last point turned out to be quite a challenge for the judges (many problems arose when half the judges indexed syllables starting at 0 and the other half at 1).

Can you help the judges to determine whether a submitted poem is a haiku, given a set of syllables? Note that there {\em may exist multiple decompositions} of a single word in the poem into syllables. In this case, you should determine whether {\em some} decomposition is a haiku.

\subsection{Input}

The first line of input contains a single integer $1 \leq S \leq 100$, the number of syllables. The next lines contain $S$ words, one per line (the syllables). Each syllable contains at most 7 lowercase letters a-z.

Then, three lines containing the poem follow. Each line contains a (non-empty) list of words separated by spaces, representing a phrase. The words contain only lowercase letters a-z. The length of each line is at most 100 characters (including spaces).

It is guaranteed that there exists {\em at least one} decomposition of the poem into the given syllables.

\subsection{Output}

Output ``haiku'' if the given poem is a haiku, and ``come back next year'' otherwise (without the quotes).

\subsection{Explanation of Sample Input 1}

One possible decomposition into a haiku is:

\begin{lstlisting}
spe-lling ve-ry hard
ear-ly in mor-ning ti-red
i need cov-fe-fe
\end{lstlisting}

\subsection{Explanation of Sample Input 3}

No matter how the third line is decomposed, it contains 8 syllables instead of 5, so it can not be a haiku.

\subsection{Sample Input 1}

\begin{lstlisting}
20
va
fi
ve
mor
lling
spe
in
i
sh
ti
hard
cov
ear
fe
red
ja
ry
need
ly
ning
spelling very hard
early in morning tired
i need covfefe
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
haiku
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
22
q
c
da
plus
to
the
e
thee
un
late
ci
a
shall
by
com
i
ru
pare
temp
ble
hi
de
shall i compare thee
to a c plus plus template
undecidable
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
haiku
\end{lstlisting}

\subsection{Sample Input 3}

\begin{lstlisting}
19
ju
win
soft
it
east
sun
and
light
der
the
is
through
li
but
yon
what
breaks
et
dow
but soft what light through
yonder window breaks it is
the east and juliet is the sun
\end{lstlisting}

\subsection{Sample Output 3}

\begin{lstlisting}
come back next year
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_ghi/Haiku/Haiku.py}