\section{Modulo}\label{problem-modulo}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] data structures (sets), mathematics (modulo)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Given two integers $A$ and $B$, $A$ modulo $B$ is the remainder when dividing $A$ by $B$. For example, the numbers 7, 14, 27 and 38 become 1, 2, 0 and 2, modulo 3. Write a program that accepts 10 numbers as input and outputs the number of distinct numbers in the input, if the numbers are considered modulo 42.

\subsection{Input}

The input will contain 10 non-negative integers, each smaller than 1000, one per line.

\subsection{Output}

Output the number of distinct values when considered modulo 42 on a single line.

\subsection{Sample Input}

\begin{lstlisting}
1
2
3
4
5
6
7
8
9
10
\end{lstlisting}

\begin{lstlisting}
42
84
252
420
840
126
42
84
420
126
\end{lstlisting}

\begin{lstlisting}
39
40
41
42
43
44
82
83
84
85
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
10
\end{lstlisting}

\begin{lstlisting}
1
\end{lstlisting}

\begin{lstlisting}
6
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_mno/Modulo/Modulo.py}