\section{Interpreter}\label{problem-interpreter}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data Structures (lists), Automata
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A certain computer has 10  registers and  1000  words of RAM. Each register or RAM location holds a 3-digit integer between 0  and 999. Instructions are encoded as 3-digit integers and stored in RAM. The encodings are as follows:

\begin{itemize}

	\item $1xy$  means halt (regardless of the values of $x$  and $y$)

	\item $2dn$ means set register $d$  to $n$  (between 0  and 9)

	\item $3dn$ means add $n$  to register $d$

	\item $4dn$ means multiply register $d$  by $n$

	\item $5ds$ means set register $d$  to the value of register $s$

	\item $6ds$ means add the value of register $s$ to register $d$

	\item $7ds$ means multiply register $d$  by the value of register $s$

	\item $8da$ means set register $d$  to the value in RAM whose address is in register $a$

	\item $9sa$ means set the value in RAM whose address is in register $a$  to the value of register $s$

	\item $0ds$ means goto the location in register $d$  unless register $s$ contains 0
\end{itemize}

All registers initially contain $000$. The first instruction to be executed is at RAM address 0. All results of add/multiply instructions are reduced modulo 1000.

\subsection{Input}

The initial content of the RAM is read from standard input. The input to your program consists of up to 1000 3-digit unsigned integers, representing the contents of consecutive RAM locations starting at 0. Unspecified RAM locations are initialized to $000$.

\subsection{Output}

The output from your program is a single integer: the number of instructions executed up to and including the halt instruction. You may assume that the program does halt and takes at most 
$10,000$ steps.

\subsection{Sample Input}

\begin{lstlisting}
299
492
495
399
492
495
399
283
279
689
078
100
000
000
000
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
16
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_ghi/Interpreter/Interpreter.py}