\section{Ones}\label{problem-ones}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (modular arithmetic), Optimizing
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Given any integer $0 \leq n \leq 100000$ not divisible by 2 or 5, some multiple of $n$ is a number which in decimal notation is a sequence of 1's. How many digits are in the smallest such a multiple of $n$? There are at most 1000 test cases.

\subsection{Input}

A series of at most 1000 integers, one per line, each in the range $0 \leq n \leq 100000$.

\subsection{Output}

Each output line gives the smallest integer $x > 0$ such that $p = \sum_{i = 0}^{x - 1} 1 \times 10^i$, where $a$ is the corresponding input integer, $p = a \times b$, and $b$ is an integer greater than zero. 

\subsection{Sample Input}

\begin{lstlisting}
3
7
9901
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
3
6
12
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_mno/Ones/Ones.py}