\section{Odd Echo}\label{problem-odd-echo}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

ECHO! Echo! Ech...

You love shouting in caves to hear your words echoed back at you. Unfortunately, as a hard-working software engineer you are not lucky enough to get out that often to shout in caves. Instead, you would like to implement a program that serves as a replacement for a cave.

Every now and then, you want to input a few words into the program and have them echoed back to you. However, as is well known, if you shout too quickly in a cave, the echo might cause interference with the new words you say. More specifically, every other word you say will interfere with the echo of your previous word. Thus only the first, third, fifth, and so on, words will actually produce an echo.

Your task is to write a program that simulates this behavior.

\subsection{Input}

The first line of the input contains an integer $N$ $\left( 1 \leq N \leq 10 \right)$.

The next $N$ lines each contains a word. Each word is at most 100 letters long, and contains only letters `a' -`z'. 

\subsection{Output}

Output the odd-indexed (i.e. first, third, fifth, and so on) words in the input.

\subsection{Sample Input 1} 

\begin{lstlisting}
5
hello
i
am
an
echo
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
hello
am
echo
\end{lstlisting}

\subsection{Sample Input 2} 

\begin{lstlisting}
10
only
if
these
oddindexed
words
appear
are
you
correct
output
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
only
these
words
are
correct
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_mno/OddEcho/OE.py}