\section{Euler's Number}\label{problem-eulers-number}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] mathematics, optimization, simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Euler's number (you may know it better as just $e$) has a special place in mathematics. You may have encountered $e$ in calculus or economics (for computing compound interest), or perhaps as the base of the natural logarithm, $\ln x$, on your calculator.

While $e$ can be calculated as a limit, there is a good approximation that can be made using discrete mathematics. The formula for $e$ is:

\begin{eqnarray*}
e &= \sum_{i=0}^{n} \frac{1}{i!} \\
  &= \frac{1}{0!} + \frac{1}{1!} + \frac{1}{2!} + \frac{1}{3!} + \frac{1}{4!} + \ldots
\end{eqnarray*}

Note that $0!=1$. Now as $n$ approaches $\infty$, the series converges to $e$. When $n$ is any positive constant, the formula serves as an approximation of the actual value of $e$. (For example, at $n=10$ the approximation is already accurate to 7 decimals.)

You will be given a single input, a value of $n$, and your job is to compute the approximation of $e$ for that value of $n$.

\subsection{Input}

A single integer $n$, ranging from 0 to 10000.

\subsection{Output}

A single real number – the approximation of $e$ computed by the formula with the given $n$. All output must be accurate to an absolute or relative error of at most $10^{-12}$.

\subsection{Sample Input}

\begin{lstlisting}
3
\end{lstlisting}

\begin{lstlisting}
15
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
2.6666666666666665
\end{lstlisting}

\begin{lstlisting}
2.718281828458995
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_def/EulersNumber/EulersNumber.java}

\clearpage