\section{Rational Ratio}\label{problem-rational-ratio}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] GCD, reducing fractions
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Every (positive) rational number can be expressed as a ratio of two (positive) integers. However, in decimal form, rational numbers often have an infinitely repeating pattern, e.g., $\frac{1}{7}=0.142857142857142857\ldots$ A convenient way of writing this repeating pattern is to put a bar over the first occurrence of the repeating part, so 1/7 would be written:

$$
0.\overline{142857}
$$

Given a rational number consisting of a series of digits, followed by a decimal point, followed by more digits, and then a number indicating how many of the rightmost digits repeat (i.e., the number of digits under the bar), your task is to find the ratio of two integers, in the most reduced form, that represent the same rational number. For example, for the input ``0.142857 6'' you should find $\frac{1}{7}$.

\subsection{Input}

The input will be a single line with two numbers separated by one space. The first number will consist of 1 to 3 digits (0 - 9), followed by a decimal point, followed by 1 to 11 digits (0 - 9), representing the decimal form of the number, possibly with leading zeros. The second number will be a positive integer indicating how many of the rightmost digits of the preceding number repeat. The first number will always be greater than 0. The second number will never be less than 1 nor larger than the number of digits to the right of the decimal point.

\subsection{Output}

Print the corresponding fraction in its most reduced form, that is, the fraction with the smallest possible integer values in the numerator and denominator.

\subsection{Sample Input}

\begin{lstlisting}
0.142857 6
\end{lstlisting}

\begin{lstlisting}
1.6 1
\end{lstlisting}

\begin{lstlisting}
123.456 2
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
1/7
\end{lstlisting}

\begin{lstlisting}
5/3
\end{lstlisting}

\begin{lstlisting}
61111/495
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_pqrs/RationalRatio/RationalRatio.java}