\section{Election Paradox}\label{problem-election-paradox}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Algorithms (greedy)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

In Oddland, the leader of the country is determined by a democratic election. The country is divided into an odd number of regions, in which each region has an odd number of voters.

There are two (an even number!) political parties in Oddland, and the winning party is the one that wins the most number of regions. A party wins a region if it receives more votes than the other party in that region.

Under this system, it is possible that the losing party receives more votes than the winning party. For example, if there are three regions with 11, 3, and 3 people, respectively, then a party could receive 8, 1, and 1 votes and lose the election. In this case, the losing party received the majority of the votes in the total population.

Determine the largest number of votes a party can receive and still lose the election.

\subsection{Input}

The first line of input contains an odd integer $N \left(3 \leq N \leq 999\right)$,  which is the number of regions in Oddland.

The next line contains N odd integers $p_i \left(1 \leq p_i \leq 999\right)$, which are the populations of the $N$ cities.

\subsection{Output}

Display the largest number of votes a party can receive and still lose the election.

\subsection{Sample Input}

\begin{lstlisting}[language={}]
3
11 3 3
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}[language={}]
13
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_def/ElectionParadox/EP.py}

\clearpage