\section{Quick Brown Fox}\label{problem-quick-brown-fox}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data structures (sets)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A \textit{pangram} is a phrase that includes at least one occurrence of each of the 26 letters, `a' \ldots `z'. You're probably familiar with this one: ``The quick brown fox jumps over the lazy dog.''

Your job is to recognize pangrams. For phrases that don't contain every letter, report what letters are missing. We'll say that a particular letter occurs in the phrase if it occurs as either upper case or lower case.

\subsection{Input}

Input starts with a line containing an integer $1 \leq N \leq 50$. The next $N$ lines are each a single phrase, possibly containing upper and lower case letters, spaces, decimal digits and punctuation characters `\lstinline!.!', `\lstinline!,!', `\lstinline!?!', `\lstinline~!~', `\lstinline!'!' and `\lstinline!"!'. Each phrase contains at least one and no more than 100 characters.

\subsection{Output}

For each input phrase, output ``pangram'' if it qualifies as a pangram. Otherwise, output the word ``missing'' followed by a space and then the list of letters that didn't occur in the phrase. The list of missing letters should be reported in lower case and should be sorted alphabetically.

\subsection{Sample Input}

\begin{lstlisting}
3
The quick brown fox jumps over the lazy dog.
ZYXW, vu TSR Ponm lkj ihgfd CBA.
.,?!'" 92384 abcde FGHIJ
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
pangram
missing eq
missing klmnopqrstuvwxyz
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_pqrs/QuickBrownFox/QuickBrownFox.java}