\section{Arrangement}\label{problem-arrangement}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (modulo)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

One of the things that programming competition organizers have to do is decide which team should be in which room. There are $N$  rooms and $M$  teams. The rooms are similar in size, so it is best for teams to be divided into rooms as evenly as possible. For example, if there are $N = 3$  rooms and $M = 8$ teams, then it is best to put 3 teams in one room, 3 teams in another room, and then the last 2 teams in the last room.

\subsection{Input}

The input consists of two lines. On the first line is an integer 
$N$, and on the second line is an integer $M$.

\subsection{Output}

The output should contain $N$ lines, one for each room. If $k$ teams are to be in room number $i$, then line $i$ should contain $k$ copies of the {\tt *} symbol.

\subsection{Sample Input 1}

\begin{lstlisting}
1
5
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
*****
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
3
8
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
***
***
**
\end{lstlisting}

\subsection{Sample Input 3}

\begin{lstlisting}
5
33
\end{lstlisting}

\subsection{Sample Output 3}

\begin{lstlisting}
*******
*******
******
*******
******
\end{lstlisting}

\subsection{Sample Input 4}

\begin{lstlisting}
4
8
\end{lstlisting}

\subsection{Sample Output 4}

\begin{lstlisting}
**
**
**
**
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_abc/Arrangement/Arrangement.py}