\section{Roaming Romans}\label{problem-roaming-romans}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The English word ``mile'' derives from the Latin ``mille passus'', meaning ``a thousand paces''. A Roman mile was the distance a soldier would walk in 1000 paces (a pace being two steps, one with each foot).

Over time, the actual distance referred to as a ``mile'' has changed. The modern English mile is 5280 (modern) feet. The Roman mile is believed to have been about 4854 (modern) feet. Therefore a distance of $x$ English miles would correspond to $1000 \times \frac{5280}{4854}$ Roman paces.

Write a program to convert distances in English miles into Roman paces.

\subsection{Input}

Input will consist of a single line containing a single real number $0 \leq X \leq 1000$ denoting a distance in English miles. The number $X$ has at most 3 digits of precision after the decimal point.

\subsection{Output}

Print an integer denoting the closest number of Roman paces equivalent to $X$. Your answer should be rounded to the closest integer (with an exact .5 decimal part rounded up).

\subsection{Sample Input 1}

\begin{lstlisting}
1.0
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
1088
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
20.267
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
22046
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/RoamingRomans/RoamingRomans.py}