\section{Sort}\label{problem-sort}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Sorting, Data Structures (maps)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Mirko is a great code breaker. He knows any cipher in the world can be broken by frequency analysis. He has completely the wrong idea what frequency analysis is, however.

He intercepted an enemy message. The message consists of $N$ numbers, smaller than or equal to $C$. Mirko believes frequency analysis consists of sorting this sequence so that more frequent numbers appear before less frequent ones.

Formally, the sequence must be sorted so that given any two numbers $X$ and $Y$, $X$ appears before $Y$ if the number of times $X$ appears in the original sequence is larger than the number of time $Y$ does. If the number of appearances is equal, the number whose value appears sooner in the input should appear sooner in the sorted sequence.

Help Mirko by creating a ``frequency sorter''.

\subsection{Input}

First line of input contains two integers, $N \left( 1 \leq N \leq 1,000\right)$, the length of the message, and $C \left( 1 \leq C \leq 1,000,000,000\right)$, the number from the task description above.

The next line contains $N$ positive integers smaller than or equal to $C$, the message itself.

\subsection{Output}

The first and only line of output should contain $N$ numbers, the sorted sequence.

\subsection{Sample Input}

\begin{lstlisting}
5 2
2 1 2 1 2
\end{lstlisting}

\begin{lstlisting}
9 3
1 3 3 3 2 2 2 1 1
\end{lstlisting}

\begin{lstlisting}
9 77
11 33 11 77 54 11 25 25 33
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
2 2 2 1 1
\end{lstlisting}

\begin{lstlisting}
1 1 1 3 3 3 2 2 2
\end{lstlisting}

\begin{lstlisting}
11 11 11 33 33 25 25 77 54
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/Sort/Sort.py}