\section{Tarifa}\label{problem-tarifa}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple
		\item[Online judge] kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Pero has negotiated a Very Good data plan with his internet provider. The provider will let Pero use up $X$ megabytes to surf the internet per month. Each megabyte that he doesn't spend in that month gets transferred to the next month and can still be spent. Of course, Pero can only spend the megabytes he actually has.

If we know how much megabytes Pero has spent in each of the first $N$ months of using the plan, determine how many megabytes Pero will have available in the $N+1$ month of using the plan.

\subsection{Input}

The first line of input contains the integer $X (1 \leq X \leq 100)$. The second line of input contains the integer $N (1 \leq N \leq 100)$. Each of the following $N$ lines contains an integer $P_i (0 \leq P_i \leq 10000)$, the number of megabytes spent in each of the first $N$ months of using the plan. Numbers $P_i$ will be such that Pero will never use more megabytes than he actually has.

\subsection{Output}

The first and only line of output must contain the required value from the task.


\subsection{Sample Input}

\begin{lstlisting}
10
3
4
6
2
\end{lstlisting}

\begin{lstlisting}
10
3
10
2
12
\end{lstlisting}

\begin{lstlisting}
15
3
15
10
20
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
28
\end{lstlisting}

\begin{lstlisting}
16
\end{lstlisting}

\begin{lstlisting}
15
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_tuv/Tarifa/Tarifa.java}