\section{Archeologist's Dilemma}\label{problem-archeologists-dilemma}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] High-precision mathematics
		\item[Online judge] UVa Online Judge
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

An archaeologist, seeking proof of the presence of extraterrestrials in the Earth's past, has stumbled upon a partially destroyed wall containing strange chains of numbers. The left-hand part of these lines of digits is always intact, but unfortunately the right-hand one is often lost because of erosion of the stone. However, she notices that all the numbers with all their digits intact are powers of 2, so that the hypothesis that all of them are powers of 2 is obvious. To reinforce her belief, she selects a list of numbers on which it is apparent that the number of legible digits is strictly smaller than the number of lost ones, and asks you to find the smallest power of 2 (if any) whose first digits coincide with those of the list. 

Thus you must write a program that, given an integer, determines the smallest exponent E (if it exists) such that the first digits of $2^E$ coincide with the integer (remember that more than half of the digits are missing).

\subsection{Input}

Each line contains a positive integer $N$ not bigger than 2,147,483,648.

\subsection{Output}

For every one of these integers, print a line containing the smallest positive integer $E$ such that the first digits of $2^E$ are precisely the digits of $N$, or, if there isn't one, the sentence {\tt "no power of 2"}.

\subsection{Sample Input}

\begin{lstlisting}
1
2
10
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
7
8
20
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_abc/ArcheologistsDilemma/main.c}