\section{Fibonacci Cycles}\label{problem-fibonacci-cycles}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (modular arithmetic)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Yraglac loves number sequences. One of his favourites is the classic Fibonacci numbers. He likes to set the base case as $F_0 = F_1 = 1$ and $F_n = F_{n - 1} + F_{n - 2}$.

Now, one can only list out the same numbers so many times before getting bored, so Yraglac came up with a new game: if he took the sequence of Fibonacci numbers modulo some $k$, what is the index of the first number in the new sequence that gets repeated? Yraglac only considers numbers in the sequence starting from $n = 2$ since $F_0 = F_1$ is boring.

Can you write a program to help Yraglac find the answer?

\subsection{Input}

The first line contains a single integer $1 \leq Q \leq 500$, the number of queries to follow.

The next $Q$ lines each contain a single integer $2 \leq k \leq 1000$, the modulo to be used for the query. It is guaranteed that some number in the sequence will be repeated.

\subsection{Output}

For each query, output the $n$ such that $F_n$ is the first number in the sequence of Fibonacci numbers modulo $k$ that has a repeat at some point in the sequence.

\subsection{Sample Input}

\begin{lstlisting}
3
4
13
22
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
4
5
8
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_def/FibonacciCycles/FibonacciCycles.py}