\section{Cold-puter Science}\label{problem-cold-puter-science}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

We're not going to sugar-coat it: Chicago's winters can be rough. The temperatures sometimes dip to uncomfortable levels and, after last year's ``polar vortex'', the University of Chicago Weather Service wants to find out exactly how bad the winter was. More specifically, they are interested in knowing the total number of days in which the temperature was below zero degrees Celsius.

\subsection{Input}

The input is composed of two lines. The first line contains a single positive integer $n$ $\left( 1 \leq n \leq 100 \right)$ that specifies the number of temperatures collected by the University of Chicago Weather Service. The second line contains $n$ temperatures, each separated by a single space. Each temperature is represented by an integer $t$ $\left( -1000000 \leq t \leq 1000000 \right)$.

\subsection{Output}

You must print a single integer: the number of temperatures strictly less than zero.

\subsection{Sample Input}

\begin{lstlisting}
3
5 -10 15
\end{lstlisting}

\begin{lstlisting}
5
-14 -5 -39 -5 -7
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
1
\end{lstlisting}

\begin{lstlisting}
5
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_abc/ColdputerScience/ColdputerScience.java}