\section{Watch Out For Those Hailstones}\label{problem-wofth}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Algorithms (recursion)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

An interesting theory in mathematics is that there is a sequence generator that, given any positive integer as the starting point, always ends with the number . Although this theory has never been proven, the conjecture is known as the Collatz Conjecture (named after Lothar Collatz, who posed the idea in 1937). Given an integer, $n \geq 1$, this conjecture pertains to the sequence $h\left(n\right)$, which we recursively define as follows:

\begin{itemize}
	\item If $n = 1$, the sequence is composed of a single integer: 1

	\item If $n$ is even, the sequence is composed of $n$ followed by sequence $h\left(n / 2\right)$

	\item If $n$ is odd, the sequence is composed of $n$ followed by sequence $h\left(3 \times n + 1\right)$
\end{itemize}

For example, the following are the sequences for the numbers 5 and 7:

\begin{align*}
h\left(5\right) &= \left[ 5, 16, 8, 4, 2, 1\right] \\
h\left(7\right) &= \left[ 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1\right] \\
\end{align*}

The  sequence is commonly known as the hailstone sequence, because of its nature of going up and down like a hailstone in a cloud before eventually falling to Earth. In this problem, you will calculate the sum of all the values in a hailstone sequence. Using the sequences above, the sum of $h\left(5\right)$  is 36  and the sum of $h\left(7\right)$ is 288.

\subsection{Input}

The input contains a single positive integer, $n \left(0 < n \leq 2^{32} - 1\right)$.

\subsection{Output}

The output contains a single integer: the sum of all the values in $h\left(n\right)$. You may assume that this sum will fit in an unsigned 64-bit integer. 

\subsection{Sample Input 1}

\begin{lstlisting}
5
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
36
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
7
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
288
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_wxyz/WOFTH/WOFTH.py}