\section{Pot}\label{problem-pot}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (arithmetic), Simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The teacher has sent an e-mail to her students with the following task: ``Write a program that will determine and output the value of $X$ if given the statement:

$$
X = number_1^{pow_1} + number_2^{pow_2} + \ldots + number_N^{pow_N}
$$

and it holds that $number_1$, $number_2$ to $number_N$ are integers, and $pow_1$, $pow_2$ to $pow_N$ are one-digit integers.'' Unfortunately, when the teacher downloaded the task to her computer, the text formatting was lost so the task transformed into a sum of $N$ integers:

$$
X = P_1 + P_2 + \ldots + P_N
$$

For example, without text formatting, the original task in the form of $X = 21^2 + 125^3$ became a task in the form of $X = 212 + 1253$. Help the teacher by writing a program that will, for given $N$ integers from $P_1$ to $P_N$ determine and output the value of $X$ from the original task.

\subsection{Input}

The first line of input contains the integer $N$ $\left( 1 \leq N \leq 10 \right)$, the number of the addends from the task. Each of the following $N$ lines contains the integer $P_i$ $\left( 10 \leq P_i \leq 9999, i = 1, \ldots,N \right)$ from the task.

\subsection{Output}

The first and only line of output must contain the value of $X$ $\left(X \leq 1000000000 \right)$ from the original task.

\subsection{Sample Input 1}

\begin{lstlisting}
2
212
1253
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
1953566
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
5
23
17
43
52
22
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
102
\end{lstlisting}

\subsection{Sample Input 3}

\begin{lstlisting}
3
213
102
45
\end{lstlisting}

\subsection{Sample Output 3}

\begin{lstlisting}
10385
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/Pot/Pot.py}