\section{A Different Problem}\label{problem-a-different-probem}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (large integers)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Write a program that computes the difference between non-negative integers. 

\subsection{Input}

Each line of input consists of a pair of integers. Each integer is between $0$ and $10^{15}$ (inclusive). The input is terminated by end of file.

\subsection{Output}

For each pair of integers in the input, output one line, containing the absolute value of their difference.

\subsection{Sample Input}

\begin{lstlisting}
10 12
71293781758123 72784
1 12345677654321
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
2
71293781685339
12345677654320
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_abc/ADifferentProblem/ADP.py}