\section{Dice Betting}\label{problem-dice-betting}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Algorithms (dynamic programming), mathematics (probability)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Gunnar and his friends like games which involve rolling dice. Gunnar has a huge collection of 6-sided, 12-sided and 20-sided dice. All the games with dice started to bore him, so he came up with a new game. He rolls an $s$-sided die $n$ times and wins if at least $k$ different numbers appear in the $n$ throws. An $s$-sided die contains $s$ distinct numbers $1, \ldots ,s$ on its sides.

Since this is a game only for one person, Gunnar and his friends decided to make it more fun by letting other people bet on a particular game. Before you bet on a particular game, you would like to know how probable it is to throw at least $k$ different numbers in $n$ throws with an $s$-sided die. We assume that all numbers have the same probability of being thrown in each throw.

\subsection{Input}

The input consists of a single line with three integers $n$, $s$, and $k$ $\left( 1 \leq n \leq 10000, 1 \leq k \leq s \leq 500\right)$. $n$ is the number of throws, $k$ the number of different numbers that are needed to win and $s$ is the number of sides the die has.

\subsection{Output}

Output one line with the probability that a player throws at least $k$ different numbers within $n$ throws with an $s$-sided die. Your answer should be within absolute or relative error at most $10^{-7}$.

\subsection{Sample Input 1}

\begin{lstlisting}
3 3 2
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
0.888888889
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
3 3 3
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
0.222222222
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_def/DiceBetting/DiceBetting.java}

\clearpage