\section{Cetiri}\label{problem-cetiri}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Sorting
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Mirko has chosen four integers which form an arithmetic progression. In other words, when the four numbers are sorted, then the difference between each pair of adjacent elements is constant.

As has become usual, Mirko lost one of the numbers and also is not sure whether the remaining three are in the correct (sorted) order.

Write a program that, given the three remaining numbers, finds the fourth number.

\subsection{Input}

The input contains 3 integers between -100 and 100 on a single line, separated by single spaces.

Note: the input data will guarantee that a solution, although not necessarily unique, will always exist.

\subsection{Output}

Output any number which could have been the fourth number in the sequence.

\subsection{Sample Input}

\begin{lstlisting}
4 6 8
\end{lstlisting}

\begin{lstlisting}
10 1 4
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
10
\end{lstlisting}

\begin{lstlisting}
7
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_abc/Cetiri/Cetiri.py}
