\section{Restaurant Opening}\label{problem-restaurant-opening}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] 2D arrays
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

It is said that the three most important factors for determining whether or not a business will be successful are location, location, and location. The Incredible Cooks Preparing Cuisine are opening a new restaurant in the International City Promoting Cooking, and they have hired you to find the optimal location for their restaurant.

You decide to model the city as a grid, with each grid square having a specified number of people living in it. The distance between two grid squares $\left(r_1, c_1\right)$ and $\left(r_2, c_2\right)$ is $\left|r_1 - r_2\right| + \left|c_1 - c_2\right|$. In order to visit the restaurant, each potential customer would incur a cost equal to the minimum distance from the grid square in which they live to the grid square containing the proposed location of the restaurant. The total cost for a given restaurant location is defined as the sum of the costs of everyone living in the city to visit the restaurant.

Given the current city layout, compute the minimum total cost if the Incredible Cooks Preparing Cuisine select their next restaurant location optimally.

\subsection{Input}

The first line of input contains two integers, $n$ and $m$ $\left( 1 < n, m \leq 50 \right)$, where $n$ is the number of rows in the city grid and $m$ is the number of columns.

Each of the next $n$ lines contains $m$ integers $g_{ij}$ $\left( 0 < g_{ij} \leq 50\right)$, which specifies the number of people living in the grid square at row $i$, column $j$.
 
\subsection{Output}

Output a single integer, which is the total cost if the restaurant is selected optimally.

\subsection{Sample Input 1}

\begin{lstlisting}
2 2
1 2
3 4
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
7
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
1 10
3 49 4 31 10 31 50 24 10 42
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
591
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_pqrs/RestaurantOpening/RO.py}