\chapter{0 - 9}

%--------------------------------------------------------------------
% 1D Frogger (Easy)
%--------------------------------------------------------------------
\input{_0_9/1DFrogger/1DFrogger.tex}

%--------------------------------------------------------------------
% 3D Printed Statues
%--------------------------------------------------------------------
\clearpage
\input{_0_9/3DPrintedStatues/3DPrintedStatues.tex}

%--------------------------------------------------------------------
% 4 Thought
%--------------------------------------------------------------------
\clearpage
\input{_0_9/4Thought/4Thought.tex}

%--------------------------------------------------------------------
% 10 Kinds of People
%--------------------------------------------------------------------
\clearpage
\input{_0_9/10KindsOfPeople/TenKinds.tex}

%--------------------------------------------------------------------
% 99 Problems
%--------------------------------------------------------------------
\clearpage
\input{_0_9/99problems/99problems.tex}

%--------------------------------------------------------------------
% 2048
%--------------------------------------------------------------------
\clearpage
\input{_0_9/2048/2048.tex}

%--------------------------------------------------------------------
% 3n + 1
%--------------------------------------------------------------------
\clearpage
\input{_0_9/ThreeNPlus1/ThreeNPlus1.tex}

\cleardoublepage