\chapter{DEF}

%--------------------------------------------------------------------
% Detailed Differences
%--------------------------------------------------------------------
\input{_def/DetailedDifferences/DetailedDifferences.tex}

%--------------------------------------------------------------------
% Dice Betting
%--------------------------------------------------------------------
\clearpage
\input{_def/DiceBetting/DiceBetting.tex}

%--------------------------------------------------------------------
% Engineering English
%--------------------------------------------------------------------
\clearpage
\input{_def/EngineeringEnglish/EngineeringEnglish.tex}

%--------------------------------------------------------------------
% Enlarging Hash Tables
%--------------------------------------------------------------------
\clearpage
\input{_def/EnlargingHashTables/EHT.tex}

%--------------------------------------------------------------------
% Euler's Number
%--------------------------------------------------------------------
\clearpage
\input{_def/EulersNumber/EulersNumber.tex}

%--------------------------------------------------------------------
% Event Planning
%--------------------------------------------------------------------
\clearpage
\input{_def/EventPlanning/EventPlanning.tex}

%--------------------------------------------------------------------
% Facstone Benchmark
%--------------------------------------------------------------------
\clearpage
\input{_def/FacstoneBenchmark/FacstoneBenchmark.tex}

%--------------------------------------------------------------------
% Faktor
%--------------------------------------------------------------------
\clearpage
\input{_def/Faktor/Faktor.tex}

%--------------------------------------------------------------------
% Fibonacci Cycles
%--------------------------------------------------------------------
\clearpage
\input{_def/FibonacciCycles/FibonacciCycles.tex}

%--------------------------------------------------------------------
% Filip
%--------------------------------------------------------------------
\clearpage
\input{_def/Filip/Filip.tex}

\cleardoublepage