\chapter{JKL}

%--------------------------------------------------------------------
% Jolly Jumpers
%--------------------------------------------------------------------
\input{_jkl/JollyJumpers/JollyJumpers.tex}

%--------------------------------------------------------------------
% Kaleidoscopic Palindromes
%--------------------------------------------------------------------
\input{_jkl/KaleidoscopicPalindromes/KaleidoscopicPalindromes.tex}


%--------------------------------------------------------------------
% Lawn Mower
%--------------------------------------------------------------------
\clearpage
\input{_jkl/LawnMower/LawnMower.tex}

\cleardoublepage