\chapter{MNO}

%--------------------------------------------------------------------
% Mailbox
%--------------------------------------------------------------------
\input{_mno/Mailbox/Mailbox.tex}

%--------------------------------------------------------------------
% Making Pals
%--------------------------------------------------------------------
\input{_mno/MakingPals/MakingPals.tex}

%--------------------------------------------------------------------
% Modulo
%--------------------------------------------------------------------
\clearpage
\input{_mno/Modulo/Modulo.tex}

%--------------------------------------------------------------------
% Mosquito Multiplication
%--------------------------------------------------------------------
\clearpage
\input{_mno/MosqMult/MosqMult.tex}

%--------------------------------------------------------------------
% Nasty Hacks
%--------------------------------------------------------------------
\clearpage
\input{_mno/NastyHacks/NastyHacks.tex}

%--------------------------------------------------------------------
% A New Alphabet
%--------------------------------------------------------------------
\clearpage
\input{_mno/NewAlphabet/NewAlphabet.tex}

%--------------------------------------------------------------------
% N-Puzzle
%--------------------------------------------------------------------
\clearpage
\input{_mno/NPuzzle/N-Puzzle.tex}

%--------------------------------------------------------------------
% Odd Echo
%--------------------------------------------------------------------
\clearpage
\input{_mno/OddEcho/OddEcho.tex}

%--------------------------------------------------------------------
% Oddities
%--------------------------------------------------------------------
\clearpage
\input{_mno/Oddities/Oddities.tex}

%--------------------------------------------------------------------
% Off Base
%--------------------------------------------------------------------
\clearpage
\input{_mno/OffBase/OffBase.tex}

%--------------------------------------------------------------------
% Oktalni
%--------------------------------------------------------------------
\clearpage
\input{_mno/Oktalni/Oktalni.tex}

%--------------------------------------------------------------------
% On Average They're Purple
%--------------------------------------------------------------------
\clearpage
\input{_mno/OnAverage/OnAverage.tex}

%--------------------------------------------------------------------
% One Chicken Per Person!
%--------------------------------------------------------------------
\clearpage
\input{_mno/OneChickenPerPerson/OCPP.tex}

%--------------------------------------------------------------------
% Ones
%--------------------------------------------------------------------
\clearpage
\input{_mno/Ones/Ones.tex}

%--------------------------------------------------------------------
% OpeningCeremony
%--------------------------------------------------------------------
\clearpage
\input{_mno/OpeningCeremony/OpeningCeremony.tex}

\cleardoublepage