\chapter{PQRS}

%--------------------------------------------------------------------
% The Plank
%--------------------------------------------------------------------
\input{_pqrs/Plank/Plank.tex}

%--------------------------------------------------------------------
% Planting Trees
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/PlantingTrees/PlantingTrees.tex}

%--------------------------------------------------------------------
% Polynomial Multiplication 1
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/PolynomialMultiplication1/PolynomialMultiplication1.tex}

%--------------------------------------------------------------------
% Pot
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/Pot/Pot.tex}

%--------------------------------------------------------------------
% Primary Arithmetic
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/PrimaryArithmetic/PrimaryArithmetic.tex}

%--------------------------------------------------------------------
% Prime Reduction
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/PrimeReduction/PrimeReduction.tex}

%--------------------------------------------------------------------
% Quadrant Selection
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/QuadrantSelection/QuadrantSelection.tex}

%--------------------------------------------------------------------
% Quick Brown Fox
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/QuickBrownFox/QuickBrownFox.tex}

%--------------------------------------------------------------------
% R2
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/R2/R2.tex}

%--------------------------------------------------------------------
% Rational Ratio
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/RationalRatio/RationalRatio.tex}

%--------------------------------------------------------------------
% Restaurant Opening
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/RestaurantOpening/RestaurantOpening.tex}

%--------------------------------------------------------------------
% Reverse and Add
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/ReverseAndAdd/ReverseAndAdd.tex}

%--------------------------------------------------------------------
% ReverseRot
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/ReverseRot/ReverseRot.tex}

%--------------------------------------------------------------------
% RoamingRomans
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/RoamingRomans/RoamingRomans.tex}

%--------------------------------------------------------------------
% Saving Princess Peach
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/SavingPrincessPeach/SSP.tex}

%--------------------------------------------------------------------
% Skener
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/Skener/Skener.tex}

%--------------------------------------------------------------------
% Sort
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/Sort/Sort.tex}

%--------------------------------------------------------------------
% Stacks Of Flapjacks
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/StacksOfFlapjacks/StacksOfFlapjacks.tex}

%--------------------------------------------------------------------
% Streets Ahead
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/StreetsAhead/StreetsAhead.tex}

%--------------------------------------------------------------------
% String Matching
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/StringMatching/StringMatching.tex}

%--------------------------------------------------------------------
% Stuck In A Time Loop
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/StuckInATimeLoop/SIATL.tex}

%--------------------------------------------------------------------
% Sum Of The Others
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/SumOfTheOthers/SumOfTheOthers.tex}

%--------------------------------------------------------------------
% Sun and Moon
%--------------------------------------------------------------------
\clearpage
\input{_pqrs/SunAndMoon/SunAndMoon.tex}

\cleardoublepage