\documentclass[12pt,twoside,letterpaper]{book}

% Lulu.com book style
\usepackage[letterpaper,top=0.75in,bottom=0.75in,inner=0.75in,
	outer=1in,twoside,bindingoffset=0.35in,includefoot]{geometry}				
% for source listings
\usepackage{listings}

% for colored source listings		
\usepackage{color}		

% for images
\usepackage{graphicx}	

% for algorithms
\usepackage{algorithm}	
\usepackage[noend]{algpseudocode}

% for chapter number in page numbering
\usepackage{chappg}

% for arrows in text
\usepackage{textcomp}

% for mod
\usepackage{amsmath}

% configure listings
\definecolor{mygreen}{rgb}{0, 0.6, 0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{ltgray}{rgb}{0.75, 0.75, 0.75}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{
	basicstyle=\ttfamily\footnotesize,
	commentstyle=\color{mygreen},
	keywordstyle=\color{blue},
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{mygray},
	frame=single,
	keepspaces=true,
	stringstyle=\color{mymauve},
	tabsize=2,
	language=Java
}

% turn off indentation of paragraphs
\setlength\parindent{0pt} 

% blank line between paragraphs
\setlength{\parskip}{1em} 

%---------------------------------------------------------------------
% Document
%---------------------------------------------------------------------
\begin{document}

\title{Doane Programming Team Problem Archive}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Indices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter{Indices}

The following indices organize the solved problems in the document according to key concepts required for their solutions. 

%--------------------------------------------------------------------
% Alphabetical index
%--------------------------------------------------------------------
\section{Alphabetical}

{\setlength{\parskip}{0em}
1-D Frogger (Easy) \dotfill \pageref{problem-1d-frogger}

10 Kinds of People \dotfill \pageref{problem-ten-kinds}

99 Problems \dotfill \pageref{problem-99-problems}

2048 \dotfill \pageref{problem-2048}

3D Printed Statues \dotfill \pageref{problem-3d-printed-statues}

The $3n + 1$ Problem \dotfill \pageref{problem-3n-plus-1}

4 Thought \dotfill \pageref{problem-4-thought}

Aaah! \dotfill \pageref{problem-aaah}

Abandoned Animal \dotfill \pageref{problem-abandoned-animal}

ABC \dotfill \pageref{problem-abc}

Above Average \dotfill \pageref{problem-above-average}

Acceptable Strings \dotfill \pageref{problem-acceptable-strings}

Adding Words \dotfill \pageref{problem-adding-words}

A Different Problem \dotfill \pageref{problem-a-different-probem}

Alien Numbers \dotfill \pageref{problem-alien-numbers}

All About That Base \dotfill \pageref{problem-all-about-that-base}

Another Candies \dotfill \pageref{problem-another-candies}

Apaxiaaaaaaaaaaaans! \dotfill \pageref{problem-apaxians}

The Archeologist's Dilemma \dotfill \pageref{problem-archeologists-dilemma}

Arrangement \dotfill \pageref{problem-arrangement}

Autori \dotfill \pageref{problem-autori}

Bela \dotfill \pageref{problem-bela}

Calories From Fat \dotfill \pageref{problem-calories-from-fat}

Cetiri \dotfill \pageref{problem-cetiri}

A Classy Problem \dotfill \pageref{problem-classy-problem}

The Clock \dotfill \pageref{problem-clock}

Cold-puter Science \dotfill \pageref{problem-cold-puter-science}

Conversation Log \dotfill \pageref{problem-conversation-log}

Counting Stars \dotfill \pageref{problem-counting-stars}

Crypt Kicker \dotfill \pageref{problem-crypt-kicker}

Cryptographic Keys \dotfill \pageref{problem-cryptographic-keys}

Cudoviste \dotfill \pageref{problem-cudoviste}

Detailed Differences \dotfill \pageref{problem-detailed-differences}

Dice Betting \dotfill \pageref{problem-dice-betting}

Engineering English \dotfill \pageref{problem-engineering-english}

Enlarging Hash Tables \dotfill \pageref{problem-enlarging-hash-tables}

Euler's Number \dotfill \pageref{problem-eulers-number}

Event Planning \dotfill \pageref{problem-event-planning}

Facstone Benchmark \dotfill \pageref{problem-facstone-benchmark}

Faktor \dotfill \pageref{problem-faktor}

Fibonacci Cycles \dotfill \pageref{problem-fibonacci-cycles}

Filip \dotfill \pageref{problem-filip}

Graphical Editor \dotfill \pageref{problem-graphical-editor}

Grass Seed Inc \dotfill \pageref{problem-grass-seed-inc}

Greedily Increasing Subsequence \dotfill \pageref{problem-greedily-increasing-subsequence}

Haiku \dotfill \pageref{problem-haiku}

Hay Points \dotfill \pageref{problem-hay-points}

Heart Rate \dotfill \pageref{problem-heart-rate}

Honour Thy (Apaxian) Parent \dotfill \pageref{problem-honour-thy-parent}

Incognito \dotfill \pageref{problem-incognito}

Integer Lists \dotfill \pageref{problem-integer-lists}

Interpreter \dotfill \pageref{problem-interpreter}

I've Been Everywhere, Man \dotfill \pageref{problem-ibem}

Jolly Jumpers \dotfill \pageref{problem-jolly-jumpers}

Kaleidoscopic Palindromes \dotfill \pageref{problem-kaleidoscopic-palindromes}

Lawn Mower \dotfill \pageref{problem-lawn-mower}

The Mailbox Manufacturer's Problem \dotfill \pageref{problem-mailbox}

Making Pals \dotfill \pageref{problem-making-pals}

Modulo \dotfill \pageref{problem-modulo}

Mosquito Multiplication \dotfill \pageref{problem-mosquito-multiplication}

Nasty Hacks \dotfill \pageref{problem-nasty-hacks}

A New Alphabet \dotfill \pageref{problem-new-alphabet}

$N$-Puzzle \dotfill \pageref{problem-n-puzzle}

OddEcho \dotfill \pageref{problem-odd-echo}

Oddities \dotfill \pageref{problem-oddities}

Off Base \dotfill \pageref{problem-off-base}

Oktalni \dotfill \pageref{problem-oktalni}

On Average They're Purple \dotfill \pageref{problem-on-average}

One Chicken Per Person! \dotfill \pageref{problem-OCPP}

Ones \dotfill \pageref{problem-ones}

Opening Ceremony \dotfill \pageref{problem-opening-ceremony}

The Plank \dotfill \pageref{problem-plank}

Planting Trees \dotfill \pageref{problem-planting-trees}

Polynomial Multiplication 1 \dotfill \pageref{problem-polynomial-multiplication-1}

Pot \dotfill \pageref{problem-pot}

Primary Arithmetic \dotfill \pageref{problem-primary-arithmetic}

Prime Reduction \dotfill \pageref{problem-prime-reduction}

Quadrant Selection \dotfill \pageref{problem-quadrant-selection}

Quick Brown Fox \dotfill \pageref{problem-quick-brown-fox}

R2 \dotfill \pageref{problem-r2}

Rational Ratio \dotfill \pageref{problem-rational-ratio}

Restaurant Opening \dotfill \pageref{problem-restaurant-opening}

Reverse and Add \dotfill \pageref{problem-reverse-and-add}

ReverseRot \dotfill \pageref{problem-reverse-rot}

RoamingRomans \dotfill \pageref{problem-roaming-romans}

Saving Princess Peach \dotfill \pageref{problem-spp}

Skener \dotfill \pageref{problem-skener}

Sort \dotfill \pageref{problem-sort}

Stacks Of Flapjacks \dotfill \pageref{problem-stacks-of-flapjacks}

Streets Ahead \dotfill \pageref{problem-streets-ahead}

String Matching \dotfill \pageref{problem-string-matching}

Stuck In A Time Loop \dotfill \pageref{problem-stial}

Sum of the Others \dotfill \pageref{problem-sum-of-the-others}

Sun and Moon \dotfill \pageref{problem-sun-and-moon}

T9 Spelling \dotfill \pageref{problem-t9-spelling}

Tajna \dotfill \pageref{problem-tajna}

Take Two Stones \dotfill \pageref{problem-take-two-stones}

Tarifa \dotfill \pageref{problem-tarifa}

Thanos \dotfill \pageref{problem-thanos}

The Trip \dotfill \pageref{problem-the-trip}

Touchscreen Keyboard \dotfill \pageref{problem-touchscreen-keyboard}

Train Passengers \dotfill \pageref{problem-train-passengers}

Turtle Master \dotfill \pageref{problem-turtle-master}

Twenty Questions \dotfill \pageref{problem-twenty-questions}

Ultimate Binary Watch \dotfill \pageref{problem-ultimate-binary-watch}

Vaccine Efficacy \dotfill \pageref{problem-vaccine-efficacy}

Vito's Family \dotfill \pageref{problem-vitos-family}

Watch Out For Those Hailstones\dotfill \pageref{problem-wofth}

Watchdog \dotfill \pageref{problem-watchdog}

WERTYU \dotfill \pageref{problem-wertyu}

Where's Waldorf \dotfill \pageref{problem-wheres-waldorf}

}


%--------------------------------------------------------------------
% Algorithms index
%--------------------------------------------------------------------
\section{Algorithms}

{\setlength{\parskip}{0em}

(arithmetic) Primary Arithmetic \dotfill \pageref{problem-primary-arithmetic}

(depth-first search) The Plank \dotfill \pageref{problem-plank}

(depth-first search) Haiku \dotfill \pageref{problem-haiku}

(dynamic programming) Dice Betting \dotfill \pageref{problem-dice-betting}

(dynamic programming) The Mailbox Manufacturer's Problem \dotfill \pageref{problem-mailbox}

(flood fill) Counting Stars \dotfill \pageref{problem-counting-stars}

(flood fill) Graphical Editor \dotfill \pageref{problem-graphical-editor}

(graphs) 10 Kinds of People \dotfill \pageref{problem-ten-kinds}

(GCD, reducing fractions) Rational Ratio \dotfill \pageref{problem-rational-ratio}

(greedy) Abandoned Animal \dotfill \pageref{problem-abandoned-animal}

(greedy) Opening Ceremony \dotfill \pageref{problem-opening-ceremony}

(greedy) Planting Trees \dotfill \pageref{problem-planting-trees}

(minimization) Event Planning \dotfill \pageref{problem-event-planning}

(open shortest path first (OSPF)) On Average They're Purple \dotfill \pageref{problem-on-average}

(palindromes) Kaleidoscopic Palindromes \dotfill \pageref{problem-kaleidoscopic-palindromes}

(palindromes) Reverse and Add \dotfill \pageref{problem-reverse-and-add}

(primality testing) Enlarging Hash Tables \dotfill \pageref{problem-enlarging-hash-tables}

(prime factorization) Prime Reduction \dotfill \pageref{problem-prime-reduction}

(recursion) Watch Out For Those Hailstones\dotfill \pageref{problem-wofth}

(string matching) String Matching \dotfill \pageref{problem-string-matching}

}

%--------------------------------------------------------------------
% Base Conversions index
%--------------------------------------------------------------------
\section{Base Conversions}

{\setlength{\parskip}{0em}
Alien Numbers \dotfill \pageref{problem-alien-numbers}

All About That Base \dotfill \pageref{problem-all-about-that-base}

Filip \dotfill \pageref{problem-filip}

Kaleidoscopic Palindromes \dotfill \pageref{problem-kaleidoscopic-palindromes}

Off Base \dotfill \pageref{problem-off-base}

Oktalni \dotfill \pageref{problem-oktalni}

Ultimate Binary Watch \dotfill \pageref{problem-ultimate-binary-watch}

}

%--------------------------------------------------------------------
% Data Structures index
%--------------------------------------------------------------------
\section{Data Structures}

{\setlength{\parskip}{0em}
(2D arrays) 2048 \dotfill \pageref{problem-2048}

(2D arrays) Cudoviste \dotfill \pageref{problem-cudoviste}

(2D arrays) Graphical Editor \dotfill \pageref{problem-graphical-editor}

(2D arrays) Restaurant Opening \dotfill \pageref{problem-restaurant-opening}

(2D arrays) Turtle Master \dotfill \pageref{problem-turtle-master}

(2D arrays) Where's Waldorf \dotfill \pageref{problem-wheres-waldorf}

(dictionaries) Streets Ahead \dotfill \pageref{problem-streets-ahead}

(dictionaries) T9 Spelling \dotfill \pageref{problem-t9-spelling}

(lists) 1-D Frogger (Easy) \dotfill \pageref{problem-1d-frogger}

(lists) Above Average \dotfill \pageref{problem-above-average}

(lists) A Classy Problem \dotfill \pageref{problem-classy-problem}

(lists) Greedily Increasing Subsequence \dotfill \pageref{problem-greedily-increasing-subsequence}

(lists) Integer Lists \dotfill \pageref{problem-integer-lists}

(lists) Interpreter \dotfill \pageref{problem-interpreter}

(lists) Prime Reduction \dotfill \pageref{problem-prime-reduction}

(lists) Saving Princess Peach \dotfill \pageref{problem-spp}

(lists, maps, sets) Conversation Log \dotfill \pageref{problem-conversation-log}

(maps) 4 Thought \dotfill \pageref{problem-4-thought}

(maps) Adding Words \dotfill \pageref{problem-adding-words}

(maps) A New Alphabet \dotfill \pageref{problem-new-alphabet}

(maps) Bela \dotfill \pageref{problem-bela}

(maps) Crypt Kicker \dotfill \pageref{problem-crypt-kicker}

(maps) Hay Points \dotfill \pageref{problem-hay-points}

(maps) Incognito \dotfill \pageref{problem-incognito}

(maps) $N$-Puzzle \dotfill \pageref{problem-n-puzzle}

(maps) ReverseRot \dotfill \pageref{problem-reverse-rot}

(maps) Sort \dotfill \pageref{problem-sort}

(maps) WERTYU \dotfill \pageref{problem-wertyu}

(priority queues) Making Pals \dotfill \pageref{problem-making-pals}

(sets) Acceptable Strings \dotfill \pageref{problem-acceptable-strings}

(sets) I've Been Everywhere, Man \dotfill \pageref{problem-ibem}

(sets) Jolly Jumpers \dotfill \pageref{problem-jolly-jumpers}

(sets) Making Pals \dotfill \pageref{problem-making-pals}

(sets) Modulo \dotfill \pageref{problem-modulo}

(sets) Quick Brown Fox \dotfill \pageref{problem-quick-brown-fox}

}

%--------------------------------------------------------------------
% Evaluating Expressions index
%--------------------------------------------------------------------
\section{Evaluating Expressions}

{\setlength{\parskip}{0em}
(infix) 4 Thought \dotfill \pageref{problem-4-thought}

(infix) Adding Words \dotfill \pageref{problem-adding-words}

}

%--------------------------------------------------------------------
% Automata
%--------------------------------------------------------------------
\section{Automata}

{\setlength{\parskip}{0em}
Acceptable Strings \dotfill \pageref{problem-acceptable-strings}

Interpreter \dotfill \pageref{problem-interpreter}

Turtle Master \dotfill \pageref{problem-turtle-master}

}

%--------------------------------------------------------------------
% Gotchas index
%--------------------------------------------------------------------
\section{Gotchas}

{\setlength{\parskip}{0em}
(input) A Classy Problem \dotfill \pageref{problem-classy-problem}

(input) Cudoviste \dotfill \pageref{problem-cudoviste}

(input order) Graphical Editor \dotfill \pageref{problem-graphical-editor}

(input) Quick Brown Fox \dotfill \pageref{problem-quick-brown-fox}

}

%--------------------------------------------------------------------
% Mathematics index
%--------------------------------------------------------------------
\section{Mathematics}

{\setlength{\parskip}{0em}

(accumulation) Thanos \dotfill \pageref{problem-thanos}

(arithmetic) Pot \dotfill \pageref{problem-pot}

(arithmetic) Primary Arithmetic \dotfill \pageref{problem-primary-arithmetic}

(combinatorics) Incognito \dotfill \pageref{problem-incognito}

(counting in binary) Acceptable Strings \dotfill \pageref{problem-acceptable-strings}

(currency) The Trip \dotfill \pageref{problem-the-trip}

(depth of full binary tree) 3D Printed Statues \dotfill \pageref{problem-3d-printed-statues}

(factorial) Euler's Number \dotfill \pageref{problem-eulers-number}

(factorial, log) Facstone Benchmark \dotfill \pageref{problem-facstone-benchmark}

(factoring) Tajna \dotfill \pageref{problem-tajna}

(GCD, reducing fractions) Rational Ratio \dotfill \pageref{problem-rational-ratio}

(geometry) Watchdog \dotfill \pageref{problem-watchdog}

(geometry) The Clock \dotfill \pageref{problem-clock}

(high-precision mathematics) The Archeologist's Dilemma \dotfill \pageref{problem-archeologists-dilemma}

(large integers) A Different Problem \dotfill \pageref{problem-a-different-probem}

(logarithms) Twenty Questions \dotfill \pageref{problem-twenty-questions}

(mean) Above Average \dotfill \pageref{problem-above-average}

(median) Vito's Family \dotfill \pageref{problem-vitos-family}

(modular arithmetic) Fibonacci Cycles \dotfill \pageref{problem-fibonacci-cycles}

(modular arithmetic) Ones \dotfill \pageref{problem-ones}

(modular arithmetic) Sun and Moon \dotfill \pageref{problem-sun-and-moon}

(modulo) 99 Problems \dotfill \pageref{problem-99-problems}

(modulo) Another Candies \dotfill \pageref{problem-another-candies}

(modulo) Arrangement \dotfill \pageref{problem-arrangement}

(modulo) Modulo \dotfill \pageref{problem-modulo}

(modulo) Take Two Stones \dotfill \pageref{problem-take-two-stones}

(percentages) Calories From Fat \dotfill \pageref{problem-calories-from-fat}

(percentages) Vaccine Efficacy \dotfill \pageref{problem-vaccine-efficacy}

(polynomial multiplication) Polynomial Multiplication 1 \dotfill \pageref{problem-polynomial-multiplication-1}

(primality testing) Enlarging Hash Tables \dotfill \pageref{problem-enlarging-hash-tables}

(prime factorization) Prime Reduction \dotfill \pageref{problem-prime-reduction}

(prime factorization) Cryptographic Keys \dotfill \pageref{problem-cryptographic-keys}

(probability) Dice Betting \dotfill \pageref{problem-dice-betting}

(rounding) Above Average \dotfill \pageref{problem-above-average}

(simple algebra ) Heart Rate \dotfill \pageref{problem-heart-rate}

(simple algebra) R2 \dotfill \pageref{problem-r2}

(simple counting) Faktor \dotfill \pageref{problem-faktor}

(simple counting) Mosquito Multiplication \dotfill \pageref{problem-mosquito-multiplication}

(simple counting) Nasty Hacks \dotfill \pageref{problem-nasty-hacks}

}

%--------------------------------------------------------------------
% Optimizing index
%--------------------------------------------------------------------
\section{Optimizing}

{\setlength{\parskip}{0em}
The $3n + 1$ Problem \dotfill \pageref{problem-3n-plus-1}

Enlarging Hash Tables \dotfill \pageref{problem-enlarging-hash-tables}

Euler's Number \dotfill \pageref{problem-eulers-number}

Integer Lists \dotfill \pageref{problem-integer-lists}

Ones \dotfill \pageref{problem-ones}

Streets Ahead \dotfill \pageref{problem-streets-ahead}

}

%--------------------------------------------------------------------
% Simple Problems index
%--------------------------------------------------------------------
\section{Simple Problems}

{\setlength{\parskip}{0em}
Aaah! \dotfill \pageref{problem-aaah}

ABC \dotfill \pageref{problem-abc}

Apaxiaaaaaaaaaaaans! \dotfill \pageref{problem-apaxians}

Cold-puter Science \dotfill \pageref{problem-cold-puter-science}

Detailed Differences \dotfill \pageref{problem-detailed-differences}

Euler's Number \dotfill \pageref{problem-eulers-number}

Faktor \dotfill \pageref{problem-faktor}

Grass Seed Inc \dotfill \pageref{problem-grass-seed-inc}

Heart Rate \dotfill \pageref{problem-heart-rate}

Honour Thy (Apaxian) Parent \dotfill \pageref{problem-honour-thy-parent}

I've Been Everywhere, Man \dotfill \pageref{problem-ibem}

Nasty Hacks \dotfill \pageref{problem-nasty-hacks}

OddEcho \dotfill \pageref{problem-odd-echo}

Oddities \dotfill \pageref{problem-oddities}

One Chicken Per Person! \dotfill \pageref{problem-OCPP}

Pot \dotfill \pageref{problem-pot}

Quadrant Selection \dotfill \pageref{problem-quadrant-selection}

R2 \dotfill \pageref{problem-r2}

Reverse and Add \dotfill \pageref{problem-reverse-and-add}

ReverseRot \dotfill \pageref{problem-reverse-rot}

RoamingRomans \dotfill \pageref{problem-roaming-romans}

Skener \dotfill \pageref{problem-skener}

Stuck In A Time Loop \dotfill \pageref{problem-stial}

Sum of the Others \dotfill \pageref{problem-sum-of-the-others}

Sun and Moon \dotfill \pageref{problem-sun-and-moon}

T9 Spelling \dotfill \pageref{problem-t9-spelling}

Take Two Stones \dotfill \pageref{problem-take-two-stones}

Tarifa \dotfill \pageref{problem-tarifa}

Train Passengers \dotfill \pageref{problem-train-passengers}
}

%--------------------------------------------------------------------
% Sorting Problems index
%--------------------------------------------------------------------
\section{Sorting}

{\setlength{\parskip}{0em}
ABC \dotfill \pageref{problem-abc}

Cetiri \dotfill \pageref{problem-cetiri}

A Classy Problem \dotfill \pageref{problem-classy-problem}

Conversation Log \dotfill \pageref{problem-conversation-log}

Lawn Mower \dotfill \pageref{problem-lawn-mower}

Sort \dotfill \pageref{problem-sort}

Stacks Of Flapjacks \dotfill \pageref{problem-stacks-of-flapjacks}

Touchscreen Keyboard \dotfill \pageref{problem-touchscreen-keyboard}

Vito's Family \dotfill \pageref{problem-vitos-family}

}

%--------------------------------------------------------------------
% String Problems index
%--------------------------------------------------------------------
\section{Strings}

{\setlength{\parskip}{0em}
Alien Numbers \dotfill \pageref{problem-alien-numbers}

Apaxiaaaaaaaaaaaans! \dotfill \pageref{problem-apaxians}

Autori \dotfill \pageref{problem-autori}

A Classy Problem \dotfill \pageref{problem-classy-problem}

Crypt Kicker \dotfill \pageref{problem-crypt-kicker}

Detailed Differences \dotfill \pageref{problem-detailed-differences}

Engineering English \dotfill \pageref{problem-engineering-english}

Haiku \dotfill \pageref{problem-haiku}

Honour Thy (Apaxian) Parent \dotfill \pageref{problem-honour-thy-parent}

Making Pals \dotfill \pageref{problem-making-pals}

Reverse and Add \dotfill \pageref{problem-reverse-and-add}

ReverseRot \dotfill \pageref{problem-reverse-rot}

Skener \dotfill \pageref{problem-skener}

String Matching \dotfill \pageref{problem-string-matching}

Tajna \dotfill \pageref{problem-tajna}

Ultimate Binary Watch \dotfill \pageref{problem-ultimate-binary-watch}

WERTYU \dotfill \pageref{problem-wertyu}

Where's Waldorf \dotfill \pageref{problem-wheres-waldorf}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problems
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

\input{reference.tex}

\input{_0_9.tex}

\input{abc.tex}

\input{def.tex}

\input{ghi.tex}

\input{jkl.tex}

\input{mno.tex}

\input{pqrs.tex}

\input{tuv.tex}

\input{wxyz.tex}

\end{document}
