\chapter{Reference}

\section{Modular arithmetic}

The symbol $\equiv$ stands for congruence: $a \equiv b \left(\mod n\right)$ means $a = kn + b$ for integer $k$. 

\begin{itemize}
	\item Congruence is reflexive: $a \equiv a \left(\mod n\right)$.

	\item Congruence is symmetric: $a \equiv b \left(\mod n\right)$ if and only if $b \equiv a \left(\mod n\right)$. 

	\item Congruence is transitive: If $a \equiv b \left(\mod n\right)$ and $b \equiv c \left(\mod n\right)$, then $a \equiv c \left(\mod n\right)$.
\end{itemize}

If $a_1 \equiv b_1 \left(\mod n\right)$ and $a_2 \equiv b_2 \left(\mod n\right)$, or if $a \equiv b \left(\mod n\right)$, and $k$ is an integer, then the following are true:

\begin{itemize}
	\item $a + k \equiv b + k \left(\mod n\right)$
	
	\item $ka \equiv kb \left(\mod n\right)$
	
	\item $a_1 + a_2 \equiv b_1 + b_2 \left(\mod n\right)$
	
	\item $a_1 - a_2 \equiv b_1 - b_2 \left(\mod n\right)$
	
	\item $a_1a_2 \equiv b_1b_2 \left(\mod n\right)$
	
	\item $a^k \equiv b^k \left(\mod n\right)$ (for non-negative $k$)
	
	\item $p\left(a\right) \equiv p\left(b\right) \left(\mod n\right)$, for any polynomial $p\left(x\right)$ with integer coefficients
	
\end{itemize}