\chapter{TUV}

%--------------------------------------------------------------------
% T9 Spelling
%--------------------------------------------------------------------
\input{_tuv/T9Spelling/T9Spelling.tex}

%--------------------------------------------------------------------
% Tajna
%--------------------------------------------------------------------
\clearpage
\input{_tuv/Tajna/Tajna.tex}

%--------------------------------------------------------------------
% Take Two Stones
%--------------------------------------------------------------------
\clearpage
\input{_tuv/TakeTwoStones/TakeTwoStones.tex}

%--------------------------------------------------------------------
% Tarifa
%--------------------------------------------------------------------
\clearpage
\input{_tuv/Tarifa/Tarifa.tex}

%--------------------------------------------------------------------
% Thanos
%--------------------------------------------------------------------
\clearpage
\input{_tuv/Thanos/Thanos.tex}

%--------------------------------------------------------------------
% The Trip
%--------------------------------------------------------------------
\clearpage
\input{_tuv/TheTrip/TheTrip.tex}

%--------------------------------------------------------------------
% Touchscreen Keyboard
%--------------------------------------------------------------------
\clearpage
\input{_tuv/TouchscreenKeyboard/TouchscreenKeyboard.tex}

%--------------------------------------------------------------------
% Train Passengers
%--------------------------------------------------------------------
\clearpage
\input{_tuv/TrainPassengers/TrainPassengers.tex}

%--------------------------------------------------------------------
% Turtle Master
%--------------------------------------------------------------------
\clearpage
\input{_tuv/TurtleMaster/TurtleMaster.tex}

%--------------------------------------------------------------------
% Twenty Questions
%--------------------------------------------------------------------
\clearpage
\input{_tuv/TwentyQuestions/TwentyQuestions.tex}

%--------------------------------------------------------------------
% Ultimate Binary Watch
%--------------------------------------------------------------------
\clearpage
\input{_tuv/UltimateBinaryWatch/UBW.tex}

%--------------------------------------------------------------------
% Vaccine Efficacy
%--------------------------------------------------------------------
\clearpage
\input{_tuv/VaccineEfficacy/VaccineEfficacy.tex}

%--------------------------------------------------------------------
% Vito's Family
%--------------------------------------------------------------------
\clearpage
\input{_tuv/VitosFamily/VitosFamily.tex}

\cleardoublepage