\chapter{WXYZ}


%--------------------------------------------------------------------
% Watch Out For Those Hailstones
%--------------------------------------------------------------------
\input{_wxyz/WOFTH/WOFTH.tex}

%--------------------------------------------------------------------
% Watchdog
%--------------------------------------------------------------------
\clearpage
\input{_wxyz/Watchdog/Watchdog.tex}

%--------------------------------------------------------------------
% WERTYU
%--------------------------------------------------------------------
\clearpage
\input{_wxyz/WERTYU/WERTYU.tex}

%--------------------------------------------------------------------
% Where's Waldorf
%--------------------------------------------------------------------
\clearpage
\input{_wxyz/WheresWaldorf/WheresWaldorf.tex}

\cleardoublepage