\section{Incognito}\label{problem-incognito}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data Structures (maps), Mathematics (combinatorics)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Spies use attributes to disguise themselves to make sure that they are not recognized. For example, when putting on sunglasses, a spy suddenly looks completely different and cannot be recognized anymore. Every combination of attributes gives a different appearance, but not all combinations are possible. For example, a hat and a turban are both headgear and cannot be used at the same time. Given the list of available attributes, compute how many distinct disguises can be made.

\subsection{Input}

On the first line one positive number: the number of test cases, at most 100. After that per test case:

\begin{itemize}
	\item one line with an integer $n$ ($0 \leq n \leq 30$): the number of available attributes.

	\item $n$ lines with two space-separated strings: the name and the category of the attribute.
\end{itemize}

All strings consist of at least 1 and at most 20 lowercase letters. Within a test case all names are distinct.

\subsection{Output}

Per test case:

\begin{itemize}
	\item one line with an integer: the number of possible distinct disguises that can be made with the given attributes, such that at most one attribute from each category is used.
\end{itemize}

\subsection{Sample Input}

\begin{lstlisting}
2
3
hat headgear
sunglasses eyewear
turban headgear
3
mask face
sunglasses face
makeup face
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
5
3
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_ghi/Incognito/Incognito.py}