\section{The Plank}\label{problem-plank}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Algorithms (depth-first search)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

You want to construct a long plank using smaller wooden pieces. There are three kinds of pieces of lengths 1, 2 and 3 meters respectively, each which you have an unlimited number of. You can glue together several of the smaller pieces to create a longer plank.

\begin{center}
\includegraphics[width=4in]{images/plank.png}
\end{center}

If the plank should have length $n$ meters, in how many different ways can you glue pieces together to get a plank of the right length?

\subsection{Input}

The first and only line of input contains an integer $n \left(1 \leq n \leq 24\right)$, the length of the new plank

\subsection{Output}

Output a single integer -- the number of ways you can glue together a plank of length $n$ meters.

\subsection{Sample Input}

\begin{lstlisting}
4
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
7
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/Plank/Plank.py}