\section{Polynomial Multiplication 1}\label{problem-polynomial-multiplication-1}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (polynomial multiplication)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

\subsection{Input}

Standard input begins with an integer $T \leq 100$, the number of test cases.

Each test case consists of two polynomials. A polynomial is given by an integer $1 \leq n \leq 255$ indicating the degree of the polynomial, followed by a sequence of integers $a_0, a_1, \ldots, a_n$, where $a_i$ is the coefficient of $x^i$ in the polynomial. All coefficients will fit in a signed 32-bit integer.

\subsection{Output}

For each test case, output the product of the two polynomials, in the same format as in the input (including the degree). All coefficients in the result will fit in a signed 32-bit integer.

\subsection{Sample Input}

\begin{lstlisting}
2
2
1 0 5
1
0 -2
4
1 1 -1 1 1
4
9 -8 7 6 5
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
3
0 -2 0 -10
8
9 1 -10 30 5 -2 8 11 5
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/PolynomialMultiplication1/PM.py}