\section{Streets Ahead}\label{problem-streets-ahead}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Optimizing, Data structures (Dictionary)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

International Connecting Passage Causeway is a long, rutted two-way country road crossed by streets at different points.

There are many drivers, and each will drive along the country road starting at some intersection and ending at some other intersection. For each driver, how many intersections will they drive through?

\subsection{Input}

The first line contains two integers, $n$ $\left(2 \leq n \leq 10^5\right)$ and $q$ $\left(1 \leq q \leq 10^5\right)$, where $n$ is the number of cross streets and $q$ is the number of drivers.

Each of the next $n$ lines contains a string of at most ten lowercase letters representing the name of one of the streets that crosses the country road. All street names are unique. Driving along the country road in some direction, one sees these streets in exactly the order provided.

Each of the next $q$ lines contains two strings of at most ten lowercase letters representing the start and end intersection for each driver. Queries will be between distinct streets. 

\subsection{Output}

Output $q$ lines, the $i$th line containing the number of intersections that the $i$th driver drives through.

\subsection{Sample Input}

\begin{lstlisting}
3 3
first
second
third
first second
third first
second third
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
0
1
0
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/StreetsAhead/SA.py}