\section{Greedily Increasing Subsequence}\label{problem-greedily-increasing-subsequence}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] data structures (lists)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Given a permutation $A = \left( a_1, a_2, \ldots, a_N \right)$ of the integers $1, 2, \ldots, N$, we define the \textit{greedily increasing subsequence} (GIS) in the following way.

Let $g_1 = a_1$. For every $i > 1$, let $g_i$ be the leftmost integer in $A$ that is strictly larger than $g_i - 1$. If there for a given $i$ is no such integer, we say that the GIS of the sequence is the sequence $\left( g_1, g_2, \ldots, g_i - 1 \right)$.

Your task is to, given a permutation $A$, compute the GIS of $A$.

\subsection{Input}

The first line of input contains an integer $1 \leq N \leq 10^6$, the number of elements of the permutation $A$. The next line contains $N$ distinct integers between 1 and $N$, the elements $a_1, \ldots, a_N$ of the permutation $A$.

\subsection{Output}

First, output a line containing the length $l$ of the GIS of $A$. Then, output $l$ integers, containing (in order) the elements of the GIS.

\subsection{Sample Input}

For the first input, we have the permutation $2, 3, 1, 5, 4, 7, 6$. First, we have $g_1 = 2$. The leftmost integer larger than 2 is 3, so $g_2 = 3$. The leftmost integer larger than 3 is 5 (1 is too small), so $g_3 = 5$. The leftmost integer larger than 5 is 7, so $g_4 = 7$. Finally, there is no integer larger than 7. Thus, the GIS of $2, 3, 1, 5, 4, 7, 6$ is $2, 3, 5, 7$.

\begin{lstlisting}
7
2 3 1 5 4 7 6
\end{lstlisting}

\begin{lstlisting}
5
1 2 3 4 5
\end{lstlisting}

\begin{lstlisting}
5
5 4 3 2 1
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
4
2 3 5 7
\end{lstlisting}

\begin{lstlisting}
5
1 2 3 4 5
\end{lstlisting}

\begin{lstlisting}
1
5
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_ghi/GrIncSub/GrIncSub.py}