\section{Quadrant Selection}\label{problem-quadrant-selection}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A common problem in mathematics is to determine which quadrant a given point lies in. There are four quadrants, numbered from 1 to 4, as shown in the diagram below:

\begin{center}
\includegraphics{images/quadrant-selection.png}
\end{center}

For example, the point $A$, which is at coordinates $\left( 12, 5 \right)$ lies in quadrant 1 since both its $x$ and $y$ values are positive, and point $B$ lies in quadrant 2 since its $x$ value is negative and its $y$ value is positive.

Your job is to take a point and determine the quadrant it is in. You can assume that neither of the two coordinates will be 0.

\subsection{Input}

The first line of input contains the integer $x$ $\left( -1000 \leq x \leq 1000; x \neq 0 \right)$. The second line of input contains the integer $y$ $\left( -1000 \leq y \leq 1000; y \neq 0 \right)$.

\subsection{Sample Input}

\begin{lstlisting}
10
6
\end{lstlisting}

\begin{lstlisting}
9
-13
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
1
\end{lstlisting}

\begin{lstlisting}
4
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_pqrs/QuadrantSelection/QuadrantSelection.java}