\section{Iks}\label{problem-iks}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] 
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Mirko's great grandmother Katica is an avid mathematician. She likes to torment Mirko with math games. This time she wrote down a sequence of numbers on a piece of paper and told Mirko he may do the following:

\begin{itemize}
	\item Choose any two numbers in the sequence (let's call them $A$ and $B$) and a prime number $X$ such that $A$ is divisible by $X$. After that, Mirko erases $A$ and writes $A/X$ in its place. In the end he erases $B$ and writes $B\cdot X$ in its place.

Mirko may perform this operation as many times he wants. His goal is to obtain the maximum possible score, because he gets candy from his great grandmother if he does so. The score for one sequence is the greatest common divisor of all the numbers in the sequence.

He is not very good at this, and he likes his candy so he has asked you to help him. Write a program that will calculate the maximum possible score. Since you are such a nice person, you should also print the smallest number of times Mirko must perform the operation to obtain the maximum possible score.

\subsection{Input}

The first line of input contains one integer $N$, $(1 \leq N \leq 100)$, the number of elements in the starting sequence.

The second line of input contains $N$ positive integers smaller than or equal to 1000000, the sequence Katica gave to Mirko.

\subsection{Output}

The one and only line of output should contain two integers. The first integer is the maximal possible score Mirko can obtain. The second integer is the smallest number of operations Mirko needs to perform to obtain it.

\subsection{Sample Input}

\begin{lstlisting}
3
4 4 1
\end{lstlisting}

\begin{lstlisting}
3
8 24 9
\end{lstlisting}

\begin{lstlisting}
5
4 5 6 7 8
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
2 1
\end{lstlisting}

\begin{lstlisting}
12 3
\end{lstlisting}

\begin{lstlisting}
2 2
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_ghi/Iks/Iks.java}