\section{Oddities}\label{problem-oddities}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Some numbers are just, well, odd. For example, the number 3 is odd, because it is not a multiple of two. Numbers that are a multiple of two are not odd, they are even. More precisely, if a number $n$ can be expressed as $n=2\times k$ for some integer $k$, then $n$ is even. For example, $6=2 \times 3$ is even.

Some people get confused about whether numbers are odd or even. To see a common example, do an internet search for the query ``is zero even or odd?'' (Don't search for this now! You have a problem to solve!)

Write a program to help these confused people.

\subsection{Input}

Input begins with an integer $1\leq n \leq 20$ on a line by itself, indicating the number of test cases that follow. Each of the following n lines contain a test case consisting of a single integer $-10 \leq x \leq 10$.

\subsection{Output}

For each $x$, print either `$x$ is odd' or `$x$ is even' depending on whether $x$ is odd or even.

\subsection{Sample Input} 

\begin{lstlisting}
3
10
9
-5
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
10 is even
9 is odd
-5 is odd
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_mno/Oddities/Oddities.py}