\section{Jolly Jumpers}\label{problem-jolly-jumpers}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] data structures (sets)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt
A sequence of $n > 0$ integers is called a \textit{jolly jumper} if the absolute values of the difference between successive elements take on all the values 1 through $n - 1$. For instance,

{\ttfamily
\begin{verbatim}
1 4 2 3
\end{verbatim}
}

is a jolly jumper, because the absolutes differences are 3, 2, and 1 respectively. The definition implies that any sequence of a single integer is a jolly jumper. You are to write a program to determine whether or not each of a number of sequences is a jolly jumper.

\subsection{Input}

Each line of input contains an integer $n \leq 3000$ followed by $n$ integers representing the sequence. The values in the sequence are at most 300000 in absolute value. Input contains at most 10 lines.

\subsection{Output}

For each line of input, generate a line of output saying ``Jolly'' or ``Not jolly''.

\subsection{Sample Input}

\begin{lstlisting}
4 1 4 2 3
5 1 4 2 -1 6
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
Jolly
Not jolly
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_jkl/JollyJumpers/JJ2.py}