\section{Prime Reduction}\label{problem-prime-reduction}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Algorithms (prime factorization), data structures (lists), mathematics (prime factorization)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A prime number $p \geq 2$ is an integer which is evenly divisible by only two integers: 1 and $p$. A composite integer is one which is not prime. The fundamental theorem of arithmetic says that any integer $x$ can be expressed uniquely as a set of prime factors -- those prime numbers which, when multiplied together, give $x$. Consider the prime factorization of the following numbers:

$$
10 = 2 \times 5 \; \; \; \; 16 = 2 \times 2 \times 2 \times 2 \; \; \; \; 231 = 3 \times 7 \times 11
$$

Consider the following process, which we'll call prime reduction. Given an input $x$:

\begin{enumerate}
	\item if $x$ is prime, print $x$ and stop
	\item factor $x$ into its prime factors $p_1, p_2, \ldots , p_k$
	\item let $x = p_1 + p_2  + \ldots + p_k$
	\item go back to step 1
\end{enumerate}

Write a program that implements prime reduction. 

\subsection{Input}

Input consists of a sequence of up to 20000 integers, one per line, in the range 2 to $10^9$. The number 4 will not be included in the sequence (try it to see why it's excluded). Input ends with a line containing only the number 4.

\subsection{Output}

For each integer, print the value produced by prime reduction executed on that input, followed by the number of times the first line of the process executed.

\subsection{Sample Input}

\begin{lstlisting}
2
3
5
76
100
2001
4
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
2 1
3 1
5 1
23 2
5 5
5 6
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_pqrs/PrimeReduction/PrimeReduction.java}