\section{Vito's Family}\label{problem-vitos-family}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] mathematics, median; sorting
		\item[Online judge] UVA Online Judge
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The famous gangster Vito Deadstone is moving to New York. He has a very big family there, all of them living on Lamafia Avenue. Since he will visit all his relatives very often, he wants to find a house close to them.

Vito wants to minimize the total distance to all of them and has blackmailed you to write a program that solves his problem.

\subsection{Input}

The input consists of several test cases. The first line contains the number of test cases.

For each test case you will be given the integer number of relatives $r$ $\left( 0 < r < 500 \right)$ and the street numbers (also integers) $s_1, s_2, \ldots, s_i, \ldots, s_r$ where they live $\left( 0 < s_i < 30000 \right)$. Note that several relatives could live in the same street number.

\subsection{Output}

For each test case your program must write the minimal sum of distances from the optimal Vito's house to each one of his relatives. The distance between two street numbers $s_i$ and $s_j$ is $d_{ij} = | s_i - s_j |$.

\subsection{Sample Input}

\begin{lstlisting}
2
2 2 4
3 2 4 6
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
2
4
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_tuv/VitosFamily/VitosFamily.java}