\section{3D Printed Statues}\label{problem-3d-printed-statues}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

You have a single 3D printer, and would like to use it to produce $n$ statues. However, printing the statues one by one on the 3D printer takes a long time, so it may be more time-efficient to first use the 3D printer to print a new printer. That new printer may then in turn be used to print statues or even more printers. Print jobs take a full day, and every day you can choose for each printer in your possession to have it print a statue, or to have it 3D print a new printer (which becomes available for use the next day).

What is the minimum possible number of days needed to print at least $n$ statues?

\subsection{Input}

The input contains a single integer $n$ $\left( 1 \leq n \leq 10000 \right)$, the number of statues you need to print.

\subsection{Output}

Output a single integer, the minimum number of days needed to print at least $n$ statues.

\subsection{Sample Input}

\begin{lstlisting}
1
\end{lstlisting}

\begin{lstlisting}
5
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
1
\end{lstlisting}

\begin{lstlisting}
4
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_0_9/3DPrintedStatues/TDPS.java}
