\section{99 Problems}\label{problem-99-problems}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Mathematics (modulo)
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Ingrid is the founder of a company that sells bicycle parts. She used to set the prices of products quite arbitrarily, but now she has decided that it would be more profitable if the prices end in 99.

You are given a positive integer $N$, the price of a product. Your task is to find the nearest positive integer to $N$ which ends in 99. If there are two such numbers that are equally close, find the bigger one.

\subsection{Input}

The input contains one integer $N \left(1 \leq N \leq 104\right)$, the price of a product. It is guaranteed that the number $N$ does not end in 99.

\subsection{Output}

Print one integer, the closest positive integer that ends in 99. In case of a tie, print the bigger one.

\subsection{Sample Input 1}

\begin{lstlisting}
10
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
99
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
249
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
299
\end{lstlisting}

\subsection{Sample Input 3}

\begin{lstlisting}
10000
\end{lstlisting}

\subsection{Sample Output 3}

\begin{lstlisting}
9999
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_0_9/99problems/NN.py}