\section{Honour Thy (Apaxian) Parent}\label{problem-honour-thy-parent}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple, strings
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

While breaking ground for the Obama Presidential Center, which will be located just a few blocks from campus in Jackson Park, archaeologists from the Oriental Institute have made an astounding discovery: a new set of scrolls from the ancient and certainly not made-up Apaxian civilization!

It seems that the Apaxian civilization, which the Oriental Institute is starting to suspect may have been way too concerned with string manipulation, provided a way for young Apaxians to extend their name using the name of one of their parents. The basic principle was to take an Apaxian name Y, add ex, and then the name P of one of the parents. For example, if Y is menolaxios and P is mox, the extended name is menolaxios + ex + mox = menolaxiosexmox

However, there were a few exceptions to this rule:

\begin{itemize}
	\item If Y ends with e, then the extended name is Y + x + P

	\item If Y ends with any other vowel (a, i, o, or u), we remove that final vowel from Y, and then extend Y with ex + P

	\item If Y already ends with ex, then the extended name is simply Y + P.
\end{itemize}

As usual, the Oriental Institute has asked us to help them apply the power of computation to generating these extended names.

\subsection{Input}

The input contains two strings separated by a single space: Y and P, as defined above. Each string contains only lowercase English letters, and is at least 2 characters long and at most 10 characters long.

\subsection{Output}

The output is a single string containing the extended name, as defined above.

\subsection{Sample Input}

\begin{lstlisting}
menolaxios mox
\end{lstlisting}

\begin{lstlisting}
alemaxe maxos
\end{lstlisting}

\begin{lstlisting}
pamoli toxes
\end{lstlisting}

\begin{lstlisting}
andrex naxos
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
menolaxiosexmox
\end{lstlisting}

\begin{lstlisting}
alemaxexmaxos
\end{lstlisting}

\begin{lstlisting}
pamolextoxes
\end{lstlisting}

\begin{lstlisting}
andrexnaxos
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_ghi/HonourThyParent/HTP.py}