\section{WERTYU}\label{problem-wertyu}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data structures (maps); strings
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A common typing error is to place the hands on the keyboard one row to the right of the correct position. So ``Q'' is typed as ``W'' and ``J'' is typed as ``K'' and so on. You are to decode a message typed in this manner.

\begin{center}
\includegraphics{images/wertyu.jpg}
\end{center}

\subsection{Input}

Input consists of several lines of text. Each line may contain digits, spaces, upper case letters (except Q, A, Z), or punctuation shown above [except back-quote (`)]. Keys labelled with words [Tab, BackSp, Control, etc.] are not represented in the input.

There will be at most 10000 characters in the input.

\subsection{Output}

Replace each letter or punctuation symbol by the one immediately to its left on the QWERTY keyboard shown above. Spaces in the input should be echoed in the output.

\subsection{Sample Input}

\begin{lstlisting}
O S, GOMR YPFSU/
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
I AM FINE TODAY.
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_wxyz/WERTYU/WERTYU.java}