\section{On Average They're Purple}\label{problem-on-average}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] OSPF
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Alice and Bob are playing a game on a simple connected graph with $N$ nodes and $M$ edges.

Alice colors each edge in the graph red or blue.

A path is a sequence of edges where each pair of consecutive edges have a node in common. If the first edge in the pair is of a different color than the second edge, then that is a ``color change.''

After Alice colors the graph, Bob chooses a path that begins at node 1 and ends at node $N$. He can choose any path on the graph, but he wants to minimize the number of color changes in the path. Alice wants to choose an edge coloring to maximize the number of color changes Bob must make. What is the maximum number of color changes she can force Bob to make, regardless of which path he chooses?

\subsection{Input}

The first line contains two integer values $N$ and $M$ with $2 \leq N \leq 100000$ and $1 \leq M \leq 100000$. The next $M$ lines contain two integers $a_i$ and $b_i$ indicating an undirected edge between nodes $a_i$ and $b_i$ ($1 \leq a_i, bi \leq N$, $ai \neq bi$).

All edges in the graph are unique.

\subsection{Output}

Output the maximum number of color changes Alice can force Bob to make on his route from node 1 to node $N$.

\subsection{Sample Input 1}

\begin{lstlisting}
3 3
1 3
1 2
2 3
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
0
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
7 8
1 2
1 3
2 4
3 4
4 5
4 6
5 7
6 7
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
3
\end{lstlisting}

\subsection{Solution}

\lstinputlisting{_mno/OnAverage/OATP.java}