\section{Train Passengers}\label{problem-train-passengers}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simple
		\item[Online judge] kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The Nordic Company of Passing Carriages is losing money at an alarming rate because most of their trains are empty. However, on some lines the passengers are complaining that they cannot fit in the cars and have to wait for the next train!

The authorities want to fix this situation. They asked their station masters to write down, for a given train, how many people left the train at their station, how many went in, and how many had to wait. Then they hired your company of highly paid consultants to assign properly sized trains to their routes.

You just received the measurements for a train, but before feeding them to your optimization algorithm you remembered that they were collected on a snowy day, so any sensible station master would have preferred to stay inside their cabin and make up the numbers instead of going outside and counting.

Verify your hunch by checking whether the input is inconsistent, i.e., at every time the number of people in the train did not exceed the capacity nor was below 0 and no passenger waited in vain (i.e., waited on the station when there was room in the train). The train should start and finish the journey empty, in particular passengers should not wait for the train at the last station.

\subsection{Input}

The first line contains two integers $C$ $\left(1 \leq C \leq 10^9\right)$ and $n$ $\left(2 \leq n \leq 100 \right)$, the total capacity and the number of stations the train stops in. The next $n$ lines contain three integers each, the number of people that left the train, entered the train, and had to stay at a station. Lines are given in the same order as the train visits each station. All integers are between $0$ and $10^9$ inclusive.

\subsection{Output}

One line containing one word: ``possible'' if the measurements are consistent, ``impossible'' otherwise.

\subsection{Sample Input 1}

\begin{lstlisting}
1 2
0 1 1
1 0 0
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
possible
\end{lstlisting}

\subsection{Sample Input 2}

\begin{lstlisting}
1 2
1 0 0
0 1 0
\end{lstlisting}

\subsection{Sample Output 2}

\begin{lstlisting}
impossible
\end{lstlisting}

\subsection{Sample Input 3}

\begin{lstlisting}
1 2
0 1 0
1 0 1
\end{lstlisting}

\subsection{Sample Output 3}

\begin{lstlisting}
impossible
\end{lstlisting}

\subsection{Sample Input 4}

\begin{lstlisting}
1 2
0 1 1
0 0 0
\end{lstlisting}

\subsection{Sample Output 1}

\begin{lstlisting}
impossible
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_tuv/TrainPassengers/TrainPassengers.py}