\documentclass[10pt,letterpaper,twoside]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\begin{document}

\section{Daydreaming Stockbroker}

Gina Reed, the famous stockbroker, is having a slow day at work, and between rounds of solitaire she is daydreaming. Foretelling the future is hard, but imagine if you could just go back in time and use your knowledge of stock price history in order to maximize your profits!

Now Gina starts to wonder: if she were to go back in time a few days and bring a measly \textdollar100 with her, how much money could she make by just buying and selling stock in Rollercoaster Inc. (the most volatile stock in existence) at the right times? Would she earn enough to retire comfortably in a mansion on Tenerife?

Note that Gina can not buy fractional shares, she must buy whole shares in Rollercoaster Inc. The total number of shares in Rollercoaster Inc. is 100000, so Gina can not own more than 100000 shares at any time. In Gina's daydream, the world is nice and simple: there are no fees for buying and selling stocks, stock prices change only once per day, and her trading does not influence the valuation of the stock.

\subsection*{Input}

The first line of input contains an integer $d \left( 1 \leq d \leq 365\right)$, the number of days that Gina goes back in time in her daydream. Then follow $d$ lines, the $i^{th}$ of which contains an integer $p_i \left( 1 \leq p_i \leq 500\right)$ giving the price at which Gina can buy or sell stock in Rollercoaster Inc. on day $i$. Day zero is yesterday, day one is the day before yesterday, and so on. 

\subsection*{Output}

Output the maximum possible amount of money Gina can have on the last day. Note that the answer may exceed $2^{32}$.

\subsection*{Sample Input}

{\tt
\begin{verbatim}
6
100
200
100
150
125
300
\end{verbatim}
}

\subsection*{Sample Output}

{\tt
\begin{verbatim}
650
\end{verbatim}
}

\cleardoublepage

\section{Dice Cup}

In many table-top games it is common to use different dice to simulate random events. A ``d'' or ``D'' is used to indicate a die with a specific number of faces, d4 indicating a four-sided die, for example. If several dice of the same type are to be rolled, this is indicated by a leading number specifying the number of dice. Hence, 2d6 means the player should roll two six-sided dice and sum the result face values.

Write a program to compute the most likely outcomes for the sum of two dice rolls. Assume each die has numbered faces starting at 1 and that each face has equal roll probability.

\subsection*{Input}

The input consists of multiple lines with two integer numbers, $N$, $M$, $4 \leq N, M \leq 20$, separated by whitespace, specifying the number of faces of the two dice. A pair of zeros signifies the end of the input. 

\subsection*{Output}

For each input case, print a line with $N$ and $M$, separated by a comma and followed by a colon, and then the most likely outcome for the sum; in case of several outcomes with the same probability, they must be listed from lowest to highest value. See the sample output to clarify. 

\subsection*{Sample Input}

{\tt
\begin{verbatim}
6 6
6 4 
12 20
0 0
\end{verbatim}
}

\subsection*{Sample Output}

{\tt
\begin{verbatim}
6, 6: 7 
6, 4: 5 6 7 
12, 20: 13 14 15 16 17 18 19 20 21 
\end{verbatim}
}

\cleardoublepage

\section{Prozor}

Young Marin, now already a respectable star of Croatian cinematography, spends his free time looking out the window. Unfortunately for him, the same activity is also taken up by a few flies that have landed on his window and are looking into the distance. Marin immediately hurried to get his square swatter for killing flies. At the same time, he wondered how many flies it is possible to kill in one shot. After trying to scare away the flies unsuccessfully for a few hours, he decided to ask for your help.

Marin has sent you a picture of his window, the dimensions being $R \times S$ pixels and has also told you the length of the side of the swatter he uses to kill the flies, in pixels. Your task is to determine the maximal amount of flies that Marin could have killed in a single shot and mark one such shot in the picture.

\subsection*{Input}

There will be multiple cases. 

The first line of input contains three integers $R, S$ and $K \left( 3 \leq K  \leq R, S \leq 100 \right)$ that denote the dimensions of Marin's picture and the length of the side of the racket.

Each of the following $R$ lines contains $S$ characters that describe Marin's picture. The picture's pixels marked with `{\tt*}' denote the position of a fly, whereas all the other pixels are marked with `{\tt.}' and denote empty space. On his window, there is at least one fly that Marin can kill with his swatter.

The next case will begin with three new numbers $R, S, K$. All three number will be zero to terminate the input. 

\subsection*{Output}

Each case will be printed as follows.

The first line of output must contain the maximal number of flies Marin can kill in a single shot.

The following $R$ lines must contain Marin's picture, on it clearly marked a position of the racket that will ensure Marin kills as many flies as possible. The horizontal sides of the racket are denoted with a series of characters `{\tt-}' and the vertical ones with `{\tt|}', whereas angles are denoted with `{\tt+}'. For a more detailed explanation, consult the sample input and output.

Please note: Marin's racket will affect only the flies located strictly inside the racket, and the racket must be located inside the window with all its parts. In other words, it is assumed that the flies located at the sides of the racket will have enough time to fly away.

\subsection*{Sample Input}

{\tt
\begin{verbatim}
3 5 3
.....
.*.*.
.....
7 6 4
......
.*.*.*
......
.*.*..
..*...
..*...
*....*
9 9 6
***......
......*.*
.*....*..
..*...*..
..*.*....
..*....*.
.....*...
.*...***.
.........
0 0 0
\end{verbatim}
}

\subsection*{Sample Output}

{\tt
\begin{verbatim}
1
+-+..
|*|*.
+-+..
2
......
.*.*.*
+--+..
|*.|..
|.*|..
+--+..
*....*
6
***......
......*.*
.*....*..
..*+----+
..*|*...|
..*|...*|
...|.*..|
.*.|.***|
...+----+
\end{verbatim}
}

\cleardoublepage

\section{Skocimis}

Three kangaroos are playing in the desert. They are playing on a number line, each occupying a different integer. In a single move, one of the outer kangaroos jumps into the space between the other two. At no point may two kangaroos occupy the same position. Help them play as long as possible.

\subsection*{Input}

Each line contains three integers $A, B,$ and $C \left(0 < A < B < C < 100\right)$, the initial positions of the kangaroos. Three zeros indicate the end of the input.

\subsection*{Output}

For each case, output the largest number of moves the kangaroos can make. 

\subsection*{Sample Input}

{\tt
\begin{verbatim}
2 3 5
3 5 9
0 0 0 
\end{verbatim}
}

\subsection*{Sample Output}

{\tt
\begin{verbatim}
1
3
\end{verbatim}
}

\end{document}
