\section{Integer Lists}\label{problem-integer-lists}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Data Structures (lists), Optimization
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

The programming language {\em Better And Portable Code} (BAPC) is a language for working with lists of integers. The language has two built-in functions: `R' (reverse) and `D' (drop).

The function `R' reverses its input list, and `D' drops the first element of its input and returns the rest, or gives an error in case its input is an empty list. To get more advanced behavior, functions can be composed: ``AB'' is the function that first applies `A' to its input and then `B' to the resulting list. For example, ``RDD'' is a function that reverses a list and then drops the first two elements.

Unfortunately, our BAPC interpreter has bit rotted, so we ask you to write a new one. Given a BAPC program and its input, return its output or ``error'' in case `D' is applied to an empty list. Lists are represented as the character `[' followed by a comma-separated list of integers followed by the character `]'. Notice that the input and output lists can be quite long.

\subsection{Input}

On the first line one positive number: the number of test cases, at most 100. After that per test case:

\begin{itemize}
	\item one line with a string $p$ $\left(1 \leq \left|p\right| \leq 100,000\right)$: a BAPC program, consisting of the characters `R' and `D'.

	\item one line with an integer $n$ $\left( 0 \leq n \leq 100,000\right)$: the number of elements in the input.

	\item one line with a list of $n$ integers in the form $\left[x_1, \ldots x_n\right]$ $\left(1 \leq x_i \leq 100\right)$: the input list.

\end{itemize}

\subsection{Output}

Per test case:

\begin{itemize}
	\item one line with the resulting integer list or ``error'' in case of an error. 
\end{itemize}

\subsection{Sample Input}

\begin{lstlisting}
4
RDD
4
[1,2,3,4]
DD
1
[42]
RRD
6
[1,1,2,3,5,8]
D
0
[]
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
[2,1]
error
[1,2,3,5,8]
error
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_ghi/IntegerLists/IL1.py}