\section{ReverseRot}\label{problem-reverse-rot}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] data structures (maps), simple
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

A very simplistic scheme, which was used at one time to encode information, is to rotate the characters within an alphabet and rewrite them. ROT13 is the variant in which the characters A-Z are rotated 13 places, and it was a commonly used insecure scheme that attempted to ``hide'' data in many applications from the late 1990’s and into the early 2000's.

It has been decided by Insecure Inc. to develop a product that ``improves'' upon this scheme by first reversing the entire string and then rotating it. As an example, if we apply this scheme to string ABCD with a reversal and rotation of 1, after the reversal we would have DCBA and then after rotating that by 1 position we have the result EDCB.

Your task is to implement this encoding scheme for strings that contain only capital letters, underscores, and periods. Rotations are to be performed using the alphabet order:

{\tt ABCDEFGHIJKLMNOPQRSTUVWXYZ\_.}

Note that underscore follows Z, and the period follows the underscore. Thus a forward rotation of 1 means A is shifted to B, that is:

\begin{itemize}
	\item A \textrightarrow B

	\item B \textrightarrow C

	\item \ldots

	\item Z \textrightarrow \_	

	\item \_ \textrightarrow .

	\item . → A
\end{itemize}

Likewise a rotation of 3 means:

\begin{itemize}
	\item A \textrightarrow D

	\item B \textrightarrow E

	\item \ldots

	\item . \textrightarrow C
\end{itemize}

\subsection{Input}

The input is composed of $T$ test cases $(1 \leq T \leq 30)$, each on one line.

Each input line will consist of an integer $N$, followed by a string. $N$ is the amount of forward rotation, such that $1 \leq N \leq 27$. The string is the message to be encrypted, and will consist of 1 to 40 characters, using only capital letters, underscores, and periods.

The end of the input will be denoted by a final line with only the number 0.

\subsection{Output}

For each test case, display the ``encrypted'' message that results after being reversed and then shifted.

\subsection{Sample Input}

\begin{lstlisting}
1 ABCD
3 YO\_THERE.
1 .DOT
14 ROAD
9 SHIFTING\_AND\_ROTATING\_IS\_NOT\_ENCRYPTING
2 STRING\_TO\_BE\_CONVERTED
1 SNQZDRQDUDQ
0
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
EDCB
CHUHKWBR.
UPEA
ROAD
PWRAYF\_LWNHAXWH.RHPWRAJAX\_HMWJHPWRAORQ.
FGVTGXPQEAGDAQVAIPKTVU
REVERSE\_ROT
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/ReverseRot/ReverseRot.py}