\section{Stuck In A Time Loop}\label{problem-siatl}

\fcolorbox{black}{ltgray}{\parbox{0.9\textwidth}{%
	\vskip10pt
	\leftskip20pt \rightskip20pt {
	\begin{description}
		\item[Tags] Simpile
		\item[Online judge] Kattis
	\end{description}
	}
	\vskip10pt
	
	}
}

\vskip10pt

Last night when you went to sleep, you had a strange feeling that you may see the same day again. And your strange feeling came to be when you woke up, everyone seemed to think that it was yesterday morning! The same strange feeling came back in the evening.

When this pattern continued for days, you looked for help from a time wizard. The wizard says he can break you out of the time loop, but you must chant his spell. The wizard gives you a magic number, and you must count up to that number, starting at 1, saying ``Abracadabra'' each time.

\subsection{Input}

Input consists of a single integer $N \left( 1 \leq N \leq 100 \right)$.

\subsection{Output}

Output the entire wizard's spell by counting from 1 to $N$, giving one number and ``Abracadabra'' per line.

\subsection{Sample Input}

\begin{lstlisting}
5
\end{lstlisting}

\begin{lstlisting}
10
\end{lstlisting}

\subsection{Sample Output}

\begin{lstlisting}
1 Abracadabra
2 Abracadabra
3 Abracadabra
4 Abracadabra
5 Abracadabra
\end{lstlisting}

\begin{lstlisting}
1 Abracadabra
2 Abracadabra
3 Abracadabra
4 Abracadabra
5 Abracadabra
6 Abracadabra
7 Abracadabra
8 Abracadabra
9 Abracadabra
10 Abracadabra
\end{lstlisting}

\subsection{Solution}

\lstinputlisting[language=Python]{_pqrs/StuckInATimeLoop/SIATL.py}